{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OULToj7Z7v1o1NMy255vV",
      "type": "ellipse",
      "x": 989.3270223761538,
      "y": -239.84252330182926,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1021300730,
      "version": 535,
      "versionNonce": 1212617049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        }
      ],
      "updated": 1776979722075,
      "link": null,
      "locked": false
    },
    {
      "id": "f45lRdzuWQiRka12vtv6r",
      "type": "rectangle",
      "x": -3528.989710640797,
      "y": -344.3425233018297,
      "width": 6761.249999999996,
      "height": 4335.000000000003,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1570889894,
      "version": 2668,
      "versionNonce": 31257696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        },
        {
          "id": "A_HNVbSVqEYvtZ-zByjEU",
          "type": "arrow"
        },
        {
          "id": "icmZ3daKUygDt_uaP9p2D",
          "type": "arrow"
        }
      ],
      "updated": 1777130432519,
      "link": null,
      "locked": false
    },
    {
      "id": "42WkSewYwnliNbXnY4xPN",
      "type": "text",
      "x": 1024.6118331701418,
      "y": -166.2061213578994,
      "width": 147.16134643554688,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1222328634,
      "version": 1462,
      "versionNonce": 2042034745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776979471742,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iYHlnDWZfZOYmRIZKnY9",
      "type": "diamond",
      "x": 424.89868559102615,
      "y": 221.62919026302757,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1437860089,
      "version": 1438,
      "versionNonce": 687434144,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        },
        {
          "id": "Z-N1UbAirxgILcPLOaYH_",
          "type": "arrow"
        },
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        }
      ],
      "updated": 1777129709082,
      "link": null,
      "locked": false
    },
    {
      "id": "3UZKOg-6VyZoqN6JKlx4x",
      "type": "text",
      "x": 653.9511054588656,
      "y": 616.0325070119427,
      "width": 846.5855102539062,
      "height": 337.07644804252413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 358316505,
      "version": 2734,
      "versionNonce": 216236128,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129709082,
      "link": null,
      "locked": false,
      "text": "    ¿La lista es \nnula?",
      "fontSize": 134.83057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿La lista es \nnula?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeVQz-GUdCo2Ul0-n79T-",
      "type": "arrow",
      "x": 1109.0422253215945,
      "y": -15.904541104611969,
      "width": 0.0333127692774724,
      "height": 173.7003545602293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 563472121,
      "version": 640,
      "versionNonce": 57256352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129771048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0333127692774724,
          173.7003545602293
        ]
      ],
      "startBinding": {
        "elementId": "OULToj7Z7v1o1NMy255vV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "PnoO5-xNmBgR-IB00Yc4Q",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cOVX61sZk0SJUZDFOL7nC",
      "type": "text",
      "x": 260.83276212554665,
      "y": 754.4741006787799,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1990953529,
      "version": 897,
      "versionNonce": 1163605408,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129709082,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhPRRwwZWbAhAUZZ1VL3M",
      "type": "rectangle",
      "x": 2075.167646740356,
      "y": 1529.2792225753874,
      "width": 934.8582796622026,
      "height": 364.81743379416775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 117137271,
      "version": 1729,
      "versionNonce": 1463104928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COFpttDfi9Zm-sbOAjJ3q",
          "type": "arrow"
        },
        {
          "id": "tIFdk1wLpp0Co-na5YcQa",
          "type": "arrow"
        }
      ],
      "updated": 1777129852232,
      "link": null,
      "locked": false
    },
    {
      "id": "fCw-X8FQXAeTAh1RsaorH",
      "type": "text",
      "x": 2150.3422354826434,
      "y": 1558.0203003216466,
      "width": 807.6448364257812,
      "height": 300.2271961121392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2104383639,
      "version": 2379,
      "versionNonce": 1583107488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129852233,
      "link": null,
      "locked": false,
      "text": "Devolver señal\nde error",
      "fontSize": 120.09087844485568,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolver señal\nde error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mji4zsNCK1xHnCKQAqjjj",
      "type": "ellipse",
      "x": 2419.9181076474706,
      "y": 2033.0913376222234,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1499803063,
      "version": 1149,
      "versionNonce": 348232096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COFpttDfi9Zm-sbOAjJ3q",
          "type": "arrow"
        }
      ],
      "updated": 1777129852233,
      "link": null,
      "locked": false
    },
    {
      "id": "COFpttDfi9Zm-sbOAjJ3q",
      "type": "arrow",
      "x": 2542.536251182101,
      "y": 1901.0966563695551,
      "width": 2.750264358662207,
      "height": 124.99479516745919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1979997911,
      "version": 1220,
      "versionNonce": 1755145632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129852233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.750264358662207,
          124.99479516745919
        ]
      ],
      "startBinding": {
        "elementId": "DhPRRwwZWbAhAUZZ1VL3M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "Mji4zsNCK1xHnCKQAqjjj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XuelPASdR3ihza2qVgUcP",
      "type": "text",
      "x": 2494.127865958322,
      "y": 2110.384344795739,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1440771063,
      "version": 2139,
      "versionNonce": 1730130336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129852233,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-N1UbAirxgILcPLOaYH_",
      "type": "arrow",
      "x": 1755.2115455531766,
      "y": 853.6176801866544,
      "width": 384.2061011871797,
      "height": 0.6317488926582655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1496202873,
      "version": 446,
      "versionNonce": 390686112,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129723338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.2061011871797,
          -0.6317488926582655
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "DhPRRwwZWbAhAUZZ1VL3M",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hD4qSf2FBpyfxtXzsswfp",
      "type": "text",
      "x": 1893.172393871262,
      "y": 494.4624225273924,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 116536409,
      "version": 824,
      "versionNonce": 1753857120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129822438,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7W1ZPt6ABTcHcL0J3lIEb",
      "type": "rectangle",
      "x": -1793.8704427144598,
      "y": 1503.1237598010864,
      "width": 1905.4660771172598,
      "height": 443.5674337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1037935006,
      "version": 4126,
      "versionNonce": 1099102304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "naAe-AhmNNeMomFoN75VH",
          "type": "arrow"
        },
        {
          "id": "c0CSltfh1iyoZH_1hCCQR",
          "type": "arrow"
        }
      ],
      "updated": 1777130334693,
      "link": null,
      "locked": false
    },
    {
      "id": "MHK1ifGKf2uKuylznW4de",
      "type": "text",
      "x": -1743.860199270263,
      "y": 1519.3526940127858,
      "width": 1830.7512207031245,
      "height": 326.6653598906838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 187940318,
      "version": 6626,
      "versionNonce": 1353212000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        }
      ],
      "updated": 1777130334693,
      "link": null,
      "locked": false,
      "text": "Crear y asignar la lista interna\nde la nueva pila",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear y asignar la lista interna\nde la nueva pila",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xJ6JiGRU2X3tQLckw0JkQ",
      "type": "arrow",
      "x": 460.6486915883476,
      "y": 853.6563370493899,
      "width": 327.05305718554763,
      "height": 1.2683495825434647,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 276238329,
      "version": 1810,
      "versionNonce": 134761888,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129720690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.05305718554763,
          1.2683495825434647
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7W1ZPt6ABTcHcL0J3lIEb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EE511uk8NMKEGSyjZGWUj",
      "type": "diamond",
      "x": -1527.1461411609562,
      "y": 2158.1323946143307,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1048956610,
      "version": 1628,
      "versionNonce": 792880224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "naAe-AhmNNeMomFoN75VH",
          "type": "arrow"
        },
        {
          "id": "Tp5eZNAmyRJXKuMm6HmEK",
          "type": "arrow"
        },
        {
          "id": "fVMSP9j4W7ULWuypPrw86",
          "type": "arrow"
        }
      ],
      "updated": 1777130386365,
      "link": null,
      "locked": false
    },
    {
      "id": "furMY_XxGt1-gZiaYmhma",
      "type": "text",
      "x": -1373.0937212931167,
      "y": 2601.285711363246,
      "width": 998.0106201171875,
      "height": 323.95144804252413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 136488578,
      "version": 3379,
      "versionNonce": 637367712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130348190,
      "link": null,
      "locked": false,
      "text": "    ¿Se pudo crear\nla lista?",
      "fontSize": 129.58057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Se pudo crear\nla lista?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naAe-AhmNNeMomFoN75VH",
      "type": "arrow",
      "x": -841.0290317913187,
      "y": 1953.691193595254,
      "width": 2.949072563376035,
      "height": 251.21628310291635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 111834050,
      "version": 349,
      "versionNonce": 314293344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130334694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.949072563376035,
          251.21628310291635
        ]
      ],
      "startBinding": {
        "elementId": "7W1ZPt6ABTcHcL0J3lIEb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.03701877725974662
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r1DKlDixsC2QMJeUiDXi9",
      "type": "rectangle",
      "x": 396.27725080057144,
      "y": 1696.2487598010864,
      "width": 1679.21607711726,
      "height": 1118.5674337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 351648350,
      "version": 4317,
      "versionNonce": 1728301250,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "bv4ZEiPF7PwmU0ewY4wWb",
          "type": "arrow"
        }
      ],
      "updated": 1777067029937,
      "link": null,
      "locked": false
    },
    {
      "id": "4EPCksWrQgtbaOkn67eop",
      "type": "text",
      "x": 456.78749424476837,
      "y": 1740.812334122102,
      "width": 1707.7512207031248,
      "height": 163.3326799453419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 558546590,
      "version": 6695,
      "versionNonce": 1384881246,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777067029937,
      "link": null,
      "locked": false,
      "text": "El destructor",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El destructor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bv4ZEiPF7PwmU0ewY4wWb",
      "type": "arrow",
      "x": -182.17419790153696,
      "y": 1926.624846894876,
      "width": 601.5399962293059,
      "height": 586.4875038966638,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 888900318,
      "version": 440,
      "versionNonce": 141421664,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130308975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601.5399962293059,
          586.4875038966638
        ]
      ],
      "startBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "orbit",
        "fixedPoint": [
          0.9687056860857457,
          0.5001780047381882
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4wubjU4EEeKlq0uBN1v8V",
      "type": "arrow",
      "x": 1213.1039989856342,
      "y": 1689.2487598010862,
      "width": 1754.718709626433,
      "height": 208.0912831029159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 357442462,
      "version": 257,
      "versionNonce": 172710558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777067025905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -682.2187096264331,
          -208.0912831029159
        ],
        [
          -1754.718709626433,
          -208.0912831029159
        ]
      ],
      "startBinding": {
        "elementId": "r1DKlDixsC2QMJeUiDXi9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "inside",
        "fixedPoint": [
          0.5210458836265452,
          0.03701877725974662
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iaUSApzVd_XQdGlYOEg96",
      "type": "rectangle",
      "x": -3272.472749199428,
      "y": 2600.6237598010866,
      "width": 1431.7160771172596,
      "height": 383.5674337941669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 1500019678,
      "version": 4831,
      "versionNonce": 1355100256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "icmZ3daKUygDt_uaP9p2D",
          "type": "arrow"
        },
        {
          "id": "Tp5eZNAmyRJXKuMm6HmEK",
          "type": "arrow"
        }
      ],
      "updated": 1777130334694,
      "link": null,
      "locked": false
    },
    {
      "id": "rAeBKbRfF88jSlOTL3oof",
      "type": "text",
      "x": -3209.2403209923614,
      "y": 2634.4921168074866,
      "width": 1302.7512207031248,
      "height": 326.6653598906838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 935120834,
      "version": 7252,
      "versionNonce": 1971332192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130334694,
      "link": null,
      "locked": false,
      "text": "Liberar la estructura\npila",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liberar la estructura\npila",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tp5eZNAmyRJXKuMm6HmEK",
      "type": "arrow",
      "x": -1491.3961243558274,
      "y": 2790.177837449642,
      "width": 342.3605477263411,
      "height": 2.2225530475143387,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 2086707614,
      "version": 567,
      "versionNonce": 784111712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130334694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.3605477263411,
          2.2225530475143387
        ]
      ],
      "startBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "iaUSApzVd_XQdGlYOEg96",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MAZKb8uOHAmK0lzbA3Tmh",
      "type": "ellipse",
      "x": -2669.554633121419,
      "y": 3606.6884844501083,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1303110594,
      "version": 1574,
      "versionNonce": 1883933792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "icmZ3daKUygDt_uaP9p2D",
          "type": "arrow"
        },
        {
          "id": "BCbDe-Wvsi3glG9mOPRjo",
          "type": "arrow"
        }
      ],
      "updated": 1777130334694,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ikb9yiwHypw0fHKBp9Z_",
      "type": "text",
      "x": -2595.3448748105675,
      "y": 3683.9814916236237,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1404967810,
      "version": 2562,
      "versionNonce": 872022112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130334694,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icmZ3daKUygDt_uaP9p2D",
      "type": "arrow",
      "x": -2556.567234866263,
      "y": 2991.1911935952535,
      "width": 1.7324995086687522,
      "height": 126.72961986036398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 331226114,
      "version": 419,
      "versionNonce": 966456416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130334694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7324995086687522,
          126.72961986036398
        ]
      ],
      "startBinding": {
        "elementId": "iaUSApzVd_XQdGlYOEg96",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "-G2QBg22QNyg66gDP8tcX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_heARzASaffju68jogGLi",
      "type": "text",
      "x": 287.7108966590058,
      "y": 1598.4656268786953,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 2052385474,
      "version": 1062,
      "versionNonce": 452511840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130318017,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gc50aSqYARs2PCANWeMzy",
      "type": "text",
      "x": -1711.0430324791778,
      "y": 2668.177047024249,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1008049154,
      "version": 1278,
      "versionNonce": 1191012448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130334694,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47VrJ7t4gu2fZdI7USozW",
      "type": "diamond",
      "x": -257.77034655623174,
      "y": 2480.3044482688615,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 790074306,
      "version": 1684,
      "versionNonce": 778181728,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "bv4ZEiPF7PwmU0ewY4wWb",
          "type": "arrow"
        }
      ],
      "updated": 1777130265353,
      "link": null,
      "locked": false
    },
    {
      "id": "4Jiz1uSEqQsUbwR8cs7QW",
      "type": "text",
      "x": 106.28207331160775,
      "y": 2807.2077650177766,
      "width": 624.388916015625,
      "height": 505.6146720637862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1815333762,
      "version": 3001,
      "versionNonce": 1973705120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130265353,
      "link": null,
      "locked": false,
      "text": "    ¿El \ndestructor\nes nulo?",
      "fontSize": 134.83057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿El \ndestructor\nes nulo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDeelyGTF_qChLDnHKVFi",
      "type": "rectangle",
      "x": 1122.5280454052956,
      "y": 3726.5458134556175,
      "width": 1905.4660771172598,
      "height": 432.3174337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 1304186590,
      "version": 4064,
      "versionNonce": 1265405024,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "P9dOUekx4FldeuRtU20_N",
          "type": "arrow"
        },
        {
          "id": "C5YS5ZrhjCS3M6-1APmMr",
          "type": "arrow"
        }
      ],
      "updated": 1777130256281,
      "link": null,
      "locked": false
    },
    {
      "id": "ITW6hnGVJ8I8tOtW6juAa",
      "type": "text",
      "x": 1172.5382888494926,
      "y": 3742.7747476673167,
      "width": 1830.7512207031245,
      "height": 326.6653598906838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 491438878,
      "version": 6530,
      "versionNonce": 1488513440,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "text": "Aplicar el destructor al \nelemento actual ",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicar el destructor al \nelemento actual ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P9dOUekx4FldeuRtU20_N",
      "type": "arrow",
      "x": 817.5951943008414,
      "y": 3390.922994948703,
      "width": 1231.6216436155564,
      "height": 328.622818506914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1383638658,
      "version": 83,
      "versionNonce": 1524367456,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1231.6216436155564,
          328.622818506914
        ]
      ],
      "startBinding": {
        "elementId": "47VrJ7t4gu2fZdI7USozW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6378630178651299
        ]
      },
      "endBinding": {
        "elementId": "bDeelyGTF_qChLDnHKVFi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q67TzpALpUdgC9PxSCPq6",
      "type": "text",
      "x": 1377.0827621255467,
      "y": 3424.72410067878,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1673360962,
      "version": 1179,
      "versionNonce": 1361753504,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-Mcec08Mw9nwTzOfsASV",
      "type": "rectangle",
      "x": -1731.2219545947046,
      "y": 3765.9208134556175,
      "width": 1905.4660771172598,
      "height": 702.3174337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 1705187266,
      "version": 4214,
      "versionNonce": 876409952,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "C5YS5ZrhjCS3M6-1APmMr",
          "type": "arrow"
        }
      ],
      "updated": 1777130256281,
      "link": null,
      "locked": false
    },
    {
      "id": "OfS_oTu3gSlMgrCZl8tz4",
      "type": "text",
      "x": -1681.2117111505077,
      "y": 3782.1497476673167,
      "width": 1830.7512207031245,
      "height": 653.3307197813676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1320079234,
      "version": 7042,
      "versionNonce": 1904411040,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zVRtajVUk67NU35bBfOTz",
          "type": "arrow"
        }
      ],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "text": "Guardar referencia al nodo \nactual, avanzar al siguiente,\nliberar el nodo cuya referencia\nse guardó",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardar referencia al nodo \nactual, avanzar al siguiente,\nliberar el nodo cuya referencia\nse guardó",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zVRtajVUk67NU35bBfOTz",
      "type": "arrow",
      "x": 72.76108396392556,
      "y": 3415.829530352701,
      "width": 824.6816307328069,
      "height": 360.3202173146151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 467180354,
      "version": 74,
      "versionNonce": 492791904,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -824.6816307328069,
          360.3202173146151
        ]
      ],
      "startBinding": {
        "elementId": "47VrJ7t4gu2fZdI7USozW",
        "mode": "inside",
        "fixedPoint": [
          0.24195916597018352,
          0.7403940964228237
        ]
      },
      "endBinding": {
        "elementId": "OfS_oTu3gSlMgrCZl8tz4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "w68WhsXzv4hW8wINoa6ex",
      "type": "text",
      "x": -471.66330873626976,
      "y": 3498.762680533226,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1631612702,
      "version": 1062,
      "versionNonce": 2029112736,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_HNVbSVqEYvtZ-zByjEU",
      "type": "arrow",
      "x": -774.6287712106815,
      "y": 3758.9208134556175,
      "width": 1113.639855174607,
      "height": 2275.9661444970316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1015416990,
      "version": 393,
      "versionNonce": 1484925344,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130101463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1113.639855174607,
          -2124.3412831029163
        ],
        [
          256.51723458516403,
          -2275.9661444970316
        ]
      ],
      "startBinding": {
        "elementId": "w-Mcec08Mw9nwTzOfsASV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "orbit",
        "fixedPoint": [
          0.5007090226280693,
          0.03126112529613676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C5YS5ZrhjCS3M6-1APmMr",
      "type": "arrow",
      "x": 1126.5110839639256,
      "y": 3950.0426582006276,
      "width": 945.2669614413703,
      "height": 165.87871965591512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 648874334,
      "version": 100,
      "versionNonce": 571694176,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -945.2669614413703,
          165.87871965591512
        ]
      ],
      "startBinding": {
        "elementId": "bDeelyGTF_qChLDnHKVFi",
        "mode": "inside",
        "fixedPoint": [
          0.0020903224709493498,
          0.5169739346006117
        ]
      },
      "endBinding": {
        "elementId": "w-Mcec08Mw9nwTzOfsASV",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PnoO5-xNmBgR-IB00Yc4Q",
      "type": "rectangle",
      "x": 780.0280454052959,
      "y": 164.79581345561735,
      "width": 657.9660771172598,
      "height": 706.0674337941674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 78983264,
      "version": 4393,
      "versionNonce": 1698552224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        },
        {
          "id": "3OLi-MkfDkco5BwbKozB9",
          "type": "arrow"
        }
      ],
      "updated": 1777129799089,
      "link": null,
      "locked": false
    },
    {
      "id": "iX_hzKs6uO5XVuMtOQadJ",
      "type": "text",
      "x": 830.0382888494928,
      "y": 181.02474766731666,
      "width": 600.7512207031245,
      "height": 653.3307197813676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 728769632,
      "version": 6899,
      "versionNonce": 745882016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129777986,
      "link": null,
      "locked": false,
      "text": "Reservar\nmemoria\npara una\npila",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservar memoria para una\npila",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w1wUyqzc-G2jb4OyfA1oA",
      "type": "diamond",
      "x": 423.47965344376826,
      "y": 1089.8044482688613,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1271834016,
      "version": 1498,
      "versionNonce": 835462240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3OLi-MkfDkco5BwbKozB9",
          "type": "arrow"
        },
        {
          "id": "tIFdk1wLpp0Co-na5YcQa",
          "type": "arrow"
        },
        {
          "id": "c0CSltfh1iyoZH_1hCCQR",
          "type": "arrow"
        }
      ],
      "updated": 1777130327720,
      "link": null,
      "locked": false
    },
    {
      "id": "jjXSvWVtt9yInuM1jt6yG",
      "type": "text",
      "x": 732.5320733116077,
      "y": 1445.4577650177764,
      "width": 671.9920654296875,
      "height": 485.9271720637862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1378415008,
      "version": 3283,
      "versionNonce": 867590240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129813630,
      "link": null,
      "locked": false,
      "text": "    ¿Se pudo\nreservar\n memoria?",
      "fontSize": 129.58057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Se pudo\nreservar\n memoria?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OLi-MkfDkco5BwbKozB9",
      "type": "arrow",
      "x": 1109.0336189328161,
      "y": 877.8632472497848,
      "width": 1.5107039261520185,
      "height": 244.4412133041185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 441021856,
      "version": 32,
      "versionNonce": 310454688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777129800407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5107039261520185,
          244.4412133041185
        ]
      ],
      "startBinding": {
        "elementId": "PnoO5-xNmBgR-IB00Yc4Q",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "w1wUyqzc-G2jb4OyfA1oA",
        "mode": "orbit",
        "fixedPoint": [
          0.5007090226280693,
          0.03126112529613676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tIFdk1wLpp0Co-na5YcQa",
      "type": "arrow",
      "x": 1735.2610839639256,
      "y": 1716.579530352701,
      "width": 332.90656277643075,
      "height": 4.75512352998112,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 1373499808,
      "version": 62,
      "versionNonce": 1379762592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777129852233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.90656277643075,
          -4.75512352998112
        ]
      ],
      "startBinding": {
        "elementId": "w1wUyqzc-G2jb4OyfA1oA",
        "mode": "inside",
        "fixedPoint": [
          0.9602643245283603,
          0.49604289553213465
        ]
      },
      "endBinding": {
        "elementId": "DhPRRwwZWbAhAUZZ1VL3M",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VbLDg7dj-q_mUb7diaoPp",
      "type": "text",
      "x": 1850.8327621255467,
      "y": 1601.72410067878,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 560587168,
      "version": 1159,
      "versionNonce": 97957280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777129863655,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-G2QBg22QNyg66gDP8tcX",
      "type": "rectangle",
      "x": -3025.918055867176,
      "y": 3124.9208134556175,
      "width": 934.8582796622026,
      "height": 364.81743379416775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 1372557728,
      "version": 1843,
      "versionNonce": 1743871072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "icmZ3daKUygDt_uaP9p2D",
          "type": "arrow"
        },
        {
          "id": "BCbDe-Wvsi3glG9mOPRjo",
          "type": "arrow"
        }
      ],
      "updated": 1777130334694,
      "link": null,
      "locked": false
    },
    {
      "id": "XkFc_QVqSCuzsqojn-6ao",
      "type": "text",
      "x": -2950.7434671248884,
      "y": 3153.6618912018766,
      "width": 807.6448364257812,
      "height": 300.2271961121392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1093426592,
      "version": 2491,
      "versionNonce": 776392800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130334694,
      "link": null,
      "locked": false,
      "text": "Devolver señal\nde error",
      "fontSize": 120.09087844485568,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolver señal\nde error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCbDe-Wvsi3glG9mOPRjo",
      "type": "arrow",
      "x": -2547.2389160360744,
      "y": 3489.579530352701,
      "width": 2.4463373854041492,
      "height": 110.10906994134848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 1849094240,
      "version": 104,
      "versionNonce": 1909310560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777130334694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4463373854041492,
          110.10906994134848
        ]
      ],
      "startBinding": {
        "elementId": "-G2QBg22QNyg66gDP8tcX",
        "mode": "inside",
        "fixedPoint": [
          0.5120339095719035,
          0.9995649415779465
        ]
      },
      "endBinding": {
        "elementId": "MAZKb8uOHAmK0lzbA3Tmh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "c0CSltfh1iyoZH_1hCCQR",
      "type": "arrow",
      "x": 459.22968485128206,
      "y": 1721.8665731530668,
      "width": 340.63405044848207,
      "height": 3.023135125565659,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 744474720,
      "version": 59,
      "versionNonce": 457501792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777130334693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340.63405044848207,
          3.023135125565659
        ]
      ],
      "startBinding": {
        "elementId": "w1wUyqzc-G2jb4OyfA1oA",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "7W1ZPt6ABTcHcL0J3lIEb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rKxbUPDk2Z-vfO6zE6yb8",
      "type": "rectangle",
      "x": 210.77804540529564,
      "y": 2616.7958134556175,
      "width": 1095.4660771172598,
      "height": 346.0674337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 1037136992,
      "version": 4246,
      "versionNonce": 651412896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fVMSP9j4W7ULWuypPrw86",
          "type": "arrow"
        },
        {
          "id": "3eyTK3W7Aei_Oga6Y-uks",
          "type": "arrow"
        }
      ],
      "updated": 1777130417681,
      "link": null,
      "locked": false
    },
    {
      "id": "lau16cfX51mb3Z6aUrn_R",
      "type": "text",
      "x": 275.7882888494926,
      "y": 2698.0247476673167,
      "width": 921.9102783203125,
      "height": 163.3326799453419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 6547552,
      "version": 6712,
      "versionNonce": 2043152480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130396159,
      "link": null,
      "locked": false,
      "text": "Devolver la pila",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolver la pila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVMSP9j4W7ULWuypPrw86",
      "type": "arrow",
      "x": -196.83328028757725,
      "y": 2790.127865547064,
      "width": 400.6113256928729,
      "height": 0.25919938360948436,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 439224416,
      "version": 64,
      "versionNonce": 423203936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777130396159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.6113256928729,
          -0.25919938360948436
        ]
      ],
      "startBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "orbit",
        "fixedPoint": [
          0.9687056860857457,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "rKxbUPDk2Z-vfO6zE6yb8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BT3fgJt5TXktfkhZgVo4e",
      "type": "text",
      "x": -54.663308736269755,
      "y": 2659.012680533226,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 953210976,
      "version": 1095,
      "versionNonce": 410474592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130402413,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yobuHadaXtYjuGjHs3orS",
      "type": "ellipse",
      "x": 643.8211614833053,
      "y": 3135.110538104639,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1650873760,
      "version": 1214,
      "versionNonce": 1015965088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3eyTK3W7Aei_Oga6Y-uks",
          "type": "arrow"
        }
      ],
      "updated": 1777130422851,
      "link": null,
      "locked": false
    },
    {
      "id": "nzA9RV9WZS_-o2WLyunXb",
      "type": "text",
      "x": 718.030919794157,
      "y": 3212.4035452781545,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 441098656,
      "version": 2203,
      "versionNonce": 1126792608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130422851,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eyTK3W7Aei_Oga6Y-uks",
      "type": "arrow",
      "x": 758.8203477310002,
      "y": 2969.863247249785,
      "width": 4.514960228998007,
      "height": 158.2474019949127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 181920160,
      "version": 38,
      "versionNonce": 351318432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777130422851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.514960228998007,
          158.2474019949127
        ]
      ],
      "startBinding": {
        "elementId": "rKxbUPDk2Z-vfO6zE6yb8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999993
        ]
      },
      "endBinding": {
        "elementId": "yobuHadaXtYjuGjHs3orS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}