{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OULToj7Z7v1o1NMy255vV",
      "type": "ellipse",
      "x": 989.3270223761538,
      "y": -239.84252330182926,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1021300730,
      "version": 535,
      "versionNonce": 1212617049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        }
      ],
      "updated": 1776979722075,
      "link": null,
      "locked": false
    },
    {
      "id": "f45lRdzuWQiRka12vtv6r",
      "type": "rectangle",
      "x": -2178.989710640797,
      "y": -344.3425233018297,
      "width": 5411.249999999996,
      "height": 3060.0000000000027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1570889894,
      "version": 2785,
      "versionNonce": 12300704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        },
        {
          "id": "A_HNVbSVqEYvtZ-zByjEU",
          "type": "arrow"
        },
        {
          "id": "icmZ3daKUygDt_uaP9p2D",
          "type": "arrow"
        },
        {
          "id": "naAe-AhmNNeMomFoN75VH",
          "type": "arrow"
        },
        {
          "id": "3eyTK3W7Aei_Oga6Y-uks",
          "type": "arrow"
        }
      ],
      "updated": 1777134807519,
      "link": null,
      "locked": false
    },
    {
      "id": "42WkSewYwnliNbXnY4xPN",
      "type": "text",
      "x": 1024.6118331701418,
      "y": -166.2061213578994,
      "width": 147.16134643554688,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1222328634,
      "version": 1462,
      "versionNonce": 2042034745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776979471742,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iYHlnDWZfZOYmRIZKnY9",
      "type": "diamond",
      "x": 424.89868559102615,
      "y": 221.62919026302757,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1437860089,
      "version": 1438,
      "versionNonce": 687434144,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        },
        {
          "id": "Z-N1UbAirxgILcPLOaYH_",
          "type": "arrow"
        },
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        }
      ],
      "updated": 1777129709082,
      "link": null,
      "locked": false
    },
    {
      "id": "3UZKOg-6VyZoqN6JKlx4x",
      "type": "text",
      "x": 653.9511054588656,
      "y": 616.0325070119427,
      "width": 846.5855102539062,
      "height": 337.07644804252413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 358316505,
      "version": 2734,
      "versionNonce": 216236128,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129709082,
      "link": null,
      "locked": false,
      "text": "    ¿La lista es \nnula?",
      "fontSize": 134.83057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿La lista es \nnula?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeVQz-GUdCo2Ul0-n79T-",
      "type": "arrow",
      "x": 1109.257158688657,
      "y": -15.90474636761198,
      "width": 5.506221979674592,
      "height": 178.2095016320948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 563472121,
      "version": 645,
      "versionNonce": 652304800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130639922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.506221979674592,
          178.2095016320948
        ]
      ],
      "startBinding": {
        "elementId": "OULToj7Z7v1o1NMy255vV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "w1wUyqzc-G2jb4OyfA1oA",
        "mode": "orbit",
        "fixedPoint": [
          0.5007090226280693,
          0.03126112529613676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cOVX61sZk0SJUZDFOL7nC",
      "type": "text",
      "x": 260.83276212554665,
      "y": 754.4741006787799,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1990953529,
      "version": 897,
      "versionNonce": 1163605408,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129709082,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhPRRwwZWbAhAUZZ1VL3M",
      "type": "rectangle",
      "x": 2096.417646740356,
      "y": 608.0292225753874,
      "width": 864.8582796622026,
      "height": 299.81743379416775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 117137271,
      "version": 1856,
      "versionNonce": 1654771104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COFpttDfi9Zm-sbOAjJ3q",
          "type": "arrow"
        },
        {
          "id": "tIFdk1wLpp0Co-na5YcQa",
          "type": "arrow"
        }
      ],
      "updated": 1777134731251,
      "link": null,
      "locked": false
    },
    {
      "id": "fCw-X8FQXAeTAh1RsaorH",
      "type": "text",
      "x": 2266.5922354826434,
      "y": 691.7703003216466,
      "width": 479.95123291015625,
      "height": 150.1135980560696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2104383639,
      "version": 2537,
      "versionNonce": 2136289696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777134731252,
      "link": null,
      "locked": false,
      "text": "Terminar",
      "fontSize": 120.09087844485568,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mji4zsNCK1xHnCKQAqjjj",
      "type": "ellipse",
      "x": 2411.1681076474706,
      "y": 1084.3413376222234,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1499803063,
      "version": 1221,
      "versionNonce": 1351723424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COFpttDfi9Zm-sbOAjJ3q",
          "type": "arrow"
        }
      ],
      "updated": 1777134733325,
      "link": null,
      "locked": false
    },
    {
      "id": "COFpttDfi9Zm-sbOAjJ3q",
      "type": "arrow",
      "x": 2529.0105601108457,
      "y": 914.8466563695551,
      "width": 1.7941204033577378,
      "height": 162.49469149063748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1979997911,
      "version": 1348,
      "versionNonce": 1340831136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777134733326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7941204033577378,
          162.49469149063748
        ]
      ],
      "startBinding": {
        "elementId": "DhPRRwwZWbAhAUZZ1VL3M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "Mji4zsNCK1xHnCKQAqjjj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XuelPASdR3ihza2qVgUcP",
      "type": "text",
      "x": 2485.377865958322,
      "y": 1161.6343447957388,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1440771063,
      "version": 2211,
      "versionNonce": 1512817056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777134733326,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-N1UbAirxgILcPLOaYH_",
      "type": "arrow",
      "x": 1755.2115455531766,
      "y": 853.6176801866544,
      "width": 384.2061011871797,
      "height": 0.6317488926582655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1496202873,
      "version": 446,
      "versionNonce": 390686112,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129723338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.2061011871797,
          -0.6317488926582655
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "DhPRRwwZWbAhAUZZ1VL3M",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hD4qSf2FBpyfxtXzsswfp",
      "type": "text",
      "x": 1893.172393871262,
      "y": 494.4624225273924,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 116536409,
      "version": 824,
      "versionNonce": 1753857120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129822438,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7W1ZPt6ABTcHcL0J3lIEb",
      "type": "rectangle",
      "x": -1868.8704427144598,
      "y": 319.9987598010863,
      "width": 1916.7160771172598,
      "height": 730.4424337941676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1037935006,
      "version": 4423,
      "versionNonce": 487251360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "naAe-AhmNNeMomFoN75VH",
          "type": "arrow"
        },
        {
          "id": "8Pj5h4vJPNJC6xWLPgD88",
          "type": "arrow"
        }
      ],
      "updated": 1777134993688,
      "link": null,
      "locked": false
    },
    {
      "id": "MHK1ifGKf2uKuylznW4de",
      "type": "text",
      "x": -1815.110199270263,
      "y": 364.35269401278583,
      "width": 1830.7512207031245,
      "height": 653.3307197813676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 187940318,
      "version": 7217,
      "versionNonce": 1706120288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        }
      ],
      "updated": 1777134996481,
      "link": null,
      "locked": false,
      "text": "Delegar la tarea a\n'lista_destruir_todo' con la lista\nde la pila y el destructor\nrecibido",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delegar la tarea a 'lista_destruir_todo' con la lista de la pila y el destructor recibido",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xJ6JiGRU2X3tQLckw0JkQ",
      "type": "arrow",
      "x": 460.6486915883476,
      "y": 853.6563370493899,
      "width": 327.05305718554763,
      "height": 1.2683495825434647,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 276238329,
      "version": 1810,
      "versionNonce": 134761888,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777129720690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.05305718554763,
          1.2683495825434647
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7W1ZPt6ABTcHcL0J3lIEb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EE511uk8NMKEGSyjZGWUj",
      "type": "diamond",
      "x": -1587.1461411609562,
      "y": 1505.6323946143307,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1048956610,
      "version": 1734,
      "versionNonce": 106552416,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "naAe-AhmNNeMomFoN75VH",
          "type": "arrow"
        },
        {
          "id": "Tp5eZNAmyRJXKuMm6HmEK",
          "type": "arrow"
        },
        {
          "id": "fVMSP9j4W7ULWuypPrw86",
          "type": "arrow"
        }
      ],
      "updated": 1777131398383,
      "link": null,
      "locked": false
    },
    {
      "id": "furMY_XxGt1-gZiaYmhma",
      "type": "text",
      "x": -1354.3437212931167,
      "y": 1855.0357113632458,
      "width": 837.4633178710938,
      "height": 485.9271720637862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 136488578,
      "version": 3615,
      "versionNonce": 168335776,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777131398383,
      "link": null,
      "locked": false,
      "text": "    ¿Tuvo éxito\n  lista_insertar\n       _posicion?",
      "fontSize": 129.58057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Tuvo éxito\n  lista_insertar\n       _posicion?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naAe-AhmNNeMomFoN75VH",
      "type": "arrow",
      "x": -910.2065342205917,
      "y": 1057.441193595254,
      "width": 3.729466464702341,
      "height": 228.60461986036353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 111834050,
      "version": 710,
      "versionNonce": 522070432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777134993689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.729466464702341,
          228.60461986036353
        ]
      ],
      "startBinding": {
        "elementId": "7W1ZPt6ABTcHcL0J3lIEb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "rKxbUPDk2Z-vfO6zE6yb8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r1DKlDixsC2QMJeUiDXi9",
      "type": "rectangle",
      "x": 396.27725080057144,
      "y": 1696.2487598010864,
      "width": 1679.21607711726,
      "height": 1118.5674337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 351648350,
      "version": 4317,
      "versionNonce": 1728301250,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "bv4ZEiPF7PwmU0ewY4wWb",
          "type": "arrow"
        }
      ],
      "updated": 1777067029937,
      "link": null,
      "locked": false
    },
    {
      "id": "4EPCksWrQgtbaOkn67eop",
      "type": "text",
      "x": 456.78749424476837,
      "y": 1740.812334122102,
      "width": 1707.7512207031248,
      "height": 163.3326799453419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 558546590,
      "version": 6695,
      "versionNonce": 1384881246,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777067029937,
      "link": null,
      "locked": false,
      "text": "El destructor",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El destructor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bv4ZEiPF7PwmU0ewY4wWb",
      "type": "arrow",
      "x": -182.17419790153696,
      "y": 1926.624846894876,
      "width": 601.5399962293059,
      "height": 586.4875038966638,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 888900318,
      "version": 440,
      "versionNonce": 141421664,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130308975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601.5399962293059,
          586.4875038966638
        ]
      ],
      "startBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "orbit",
        "fixedPoint": [
          0.9687056860857457,
          0.5001780047381882
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4wubjU4EEeKlq0uBN1v8V",
      "type": "arrow",
      "x": 1213.1039989856342,
      "y": 1689.2487598010862,
      "width": 1754.718709626433,
      "height": 208.0912831029159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 357442462,
      "version": 257,
      "versionNonce": 172710558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777067025905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -682.2187096264331,
          -208.0912831029159
        ],
        [
          -1754.718709626433,
          -208.0912831029159
        ]
      ],
      "startBinding": {
        "elementId": "r1DKlDixsC2QMJeUiDXi9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "inside",
        "fixedPoint": [
          0.5210458836265452,
          0.03701877725974662
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iaUSApzVd_XQdGlYOEg96",
      "type": "rectangle",
      "x": -3332.472749199428,
      "y": 1948.1237598010866,
      "width": 1431.7160771172596,
      "height": 383.5674337941669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 1500019678,
      "version": 4947,
      "versionNonce": 939024800,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Tp5eZNAmyRJXKuMm6HmEK",
          "type": "arrow"
        },
        {
          "id": "icmZ3daKUygDt_uaP9p2D",
          "type": "arrow"
        }
      ],
      "updated": 1777131059023,
      "link": null,
      "locked": false
    },
    {
      "id": "rAeBKbRfF88jSlOTL3oof",
      "type": "text",
      "x": -3269.2403209923614,
      "y": 1981.9921168074866,
      "width": 1302.7512207031248,
      "height": 326.6653598906838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 935120834,
      "version": 7368,
      "versionNonce": 728762464,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777131059023,
      "link": null,
      "locked": false,
      "text": "Liberar la estructura\npila",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liberar la estructura\npila",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tp5eZNAmyRJXKuMm6HmEK",
      "type": "arrow",
      "x": -1551.3960933178407,
      "y": 2137.5557181108447,
      "width": 352.66368288713215,
      "height": 3.863028987263533,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 2086707614,
      "version": 704,
      "versionNonce": 1805602912,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777131398383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352.66368288713215,
          -3.863028987263533
        ]
      ],
      "startBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "-G2QBg22QNyg66gDP8tcX",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MAZKb8uOHAmK0lzbA3Tmh",
      "type": "ellipse",
      "x": -2489.554633121419,
      "y": 2432.9384844501083,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1303110594,
      "version": 1747,
      "versionNonce": 486827424,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "icmZ3daKUygDt_uaP9p2D",
          "type": "arrow"
        },
        {
          "id": "BCbDe-Wvsi3glG9mOPRjo",
          "type": "arrow"
        }
      ],
      "updated": 1777131398383,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ikb9yiwHypw0fHKBp9Z_",
      "type": "text",
      "x": -2415.3448748105675,
      "y": 2510.2314916236237,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1404967810,
      "version": 2735,
      "versionNonce": 1880507488,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777131398383,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icmZ3daKUygDt_uaP9p2D",
      "type": "arrow",
      "x": -2616.567234866263,
      "y": 2338.6911935952535,
      "width": 1.7324995086687522,
      "height": 126.72961986036398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 331226114,
      "version": 536,
      "versionNonce": 834946464,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777131062326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7324995086687522,
          126.72961986036398
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-G2QBg22QNyg66gDP8tcX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_heARzASaffju68jogGLi",
      "type": "text",
      "x": 1855.2108966590058,
      "y": 643.4656268786953,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 2052385474,
      "version": 1120,
      "versionNonce": 1736609888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777130691461,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gc50aSqYARs2PCANWeMzy",
      "type": "text",
      "x": 220.20696752082222,
      "y": 613.1770470242491,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1008049154,
      "version": 1377,
      "versionNonce": 1797610592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777134999642,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47VrJ7t4gu2fZdI7USozW",
      "type": "diamond",
      "x": -257.77034655623174,
      "y": 2480.3044482688615,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 790074306,
      "version": 1684,
      "versionNonce": 778181728,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "bv4ZEiPF7PwmU0ewY4wWb",
          "type": "arrow"
        }
      ],
      "updated": 1777130265353,
      "link": null,
      "locked": false
    },
    {
      "id": "4Jiz1uSEqQsUbwR8cs7QW",
      "type": "text",
      "x": 106.28207331160775,
      "y": 2807.2077650177766,
      "width": 624.388916015625,
      "height": 505.6146720637862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1815333762,
      "version": 3001,
      "versionNonce": 1973705120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130265353,
      "link": null,
      "locked": false,
      "text": "    ¿El \ndestructor\nes nulo?",
      "fontSize": 134.83057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿El \ndestructor\nes nulo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDeelyGTF_qChLDnHKVFi",
      "type": "rectangle",
      "x": 1122.5280454052956,
      "y": 3726.5458134556175,
      "width": 1905.4660771172598,
      "height": 432.3174337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 1304186590,
      "version": 4064,
      "versionNonce": 1265405024,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "P9dOUekx4FldeuRtU20_N",
          "type": "arrow"
        },
        {
          "id": "C5YS5ZrhjCS3M6-1APmMr",
          "type": "arrow"
        }
      ],
      "updated": 1777130256281,
      "link": null,
      "locked": false
    },
    {
      "id": "ITW6hnGVJ8I8tOtW6juAa",
      "type": "text",
      "x": 1172.5382888494926,
      "y": 3742.7747476673167,
      "width": 1830.7512207031245,
      "height": 326.6653598906838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 491438878,
      "version": 6530,
      "versionNonce": 1488513440,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "text": "Aplicar el destructor al \nelemento actual ",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicar el destructor al \nelemento actual ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P9dOUekx4FldeuRtU20_N",
      "type": "arrow",
      "x": 817.5951943008414,
      "y": 3390.922994948703,
      "width": 1231.6216436155564,
      "height": 328.622818506914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1383638658,
      "version": 83,
      "versionNonce": 1524367456,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1231.6216436155564,
          328.622818506914
        ]
      ],
      "startBinding": {
        "elementId": "47VrJ7t4gu2fZdI7USozW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6378630178651299
        ]
      },
      "endBinding": {
        "elementId": "bDeelyGTF_qChLDnHKVFi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q67TzpALpUdgC9PxSCPq6",
      "type": "text",
      "x": 1377.0827621255467,
      "y": 3424.72410067878,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1673360962,
      "version": 1179,
      "versionNonce": 1361753504,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-Mcec08Mw9nwTzOfsASV",
      "type": "rectangle",
      "x": -1731.2219545947046,
      "y": 3765.9208134556175,
      "width": 1905.4660771172598,
      "height": 702.3174337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 1705187266,
      "version": 4214,
      "versionNonce": 876409952,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "C5YS5ZrhjCS3M6-1APmMr",
          "type": "arrow"
        }
      ],
      "updated": 1777130256281,
      "link": null,
      "locked": false
    },
    {
      "id": "OfS_oTu3gSlMgrCZl8tz4",
      "type": "text",
      "x": -1681.2117111505077,
      "y": 3782.1497476673167,
      "width": 1830.7512207031245,
      "height": 653.3307197813676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1320079234,
      "version": 7042,
      "versionNonce": 1904411040,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zVRtajVUk67NU35bBfOTz",
          "type": "arrow"
        }
      ],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "text": "Guardar referencia al nodo \nactual, avanzar al siguiente,\nliberar el nodo cuya referencia\nse guardó",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardar referencia al nodo \nactual, avanzar al siguiente,\nliberar el nodo cuya referencia\nse guardó",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zVRtajVUk67NU35bBfOTz",
      "type": "arrow",
      "x": 72.76108396392556,
      "y": 3415.829530352701,
      "width": 824.6816307328069,
      "height": 360.3202173146151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 467180354,
      "version": 74,
      "versionNonce": 492791904,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -824.6816307328069,
          360.3202173146151
        ]
      ],
      "startBinding": {
        "elementId": "47VrJ7t4gu2fZdI7USozW",
        "mode": "inside",
        "fixedPoint": [
          0.24195916597018352,
          0.7403940964228237
        ]
      },
      "endBinding": {
        "elementId": "OfS_oTu3gSlMgrCZl8tz4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "w68WhsXzv4hW8wINoa6ex",
      "type": "text",
      "x": -471.66330873626976,
      "y": 3498.762680533226,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1631612702,
      "version": 1062,
      "versionNonce": 2029112736,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_HNVbSVqEYvtZ-zByjEU",
      "type": "arrow",
      "x": -774.6287712106815,
      "y": 3758.9208134556175,
      "width": 1113.639855174607,
      "height": 2275.9661444970316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1015416990,
      "version": 393,
      "versionNonce": 1484925344,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130101463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1113.639855174607,
          -2124.3412831029163
        ],
        [
          256.51723458516403,
          -2275.9661444970316
        ]
      ],
      "startBinding": {
        "elementId": "w-Mcec08Mw9nwTzOfsASV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "orbit",
        "fixedPoint": [
          0.5007090226280693,
          0.03126112529613676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C5YS5ZrhjCS3M6-1APmMr",
      "type": "arrow",
      "x": 1126.5110839639256,
      "y": 3950.0426582006276,
      "width": 945.2669614413703,
      "height": 165.87871965591512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 648874334,
      "version": 100,
      "versionNonce": 571694176,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130256281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -945.2669614413703,
          165.87871965591512
        ]
      ],
      "startBinding": {
        "elementId": "bDeelyGTF_qChLDnHKVFi",
        "mode": "inside",
        "fixedPoint": [
          0.0020903224709493498,
          0.5169739346006117
        ]
      },
      "endBinding": {
        "elementId": "w-Mcec08Mw9nwTzOfsASV",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PnoO5-xNmBgR-IB00Yc4Q",
      "type": "rectangle",
      "x": 780.0280454052959,
      "y": 164.79581345561735,
      "width": 657.9660771172598,
      "height": 706.0674337941674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 78983264,
      "version": 4394,
      "versionNonce": 1136485472,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        },
        {
          "id": "3OLi-MkfDkco5BwbKozB9",
          "type": "arrow"
        }
      ],
      "updated": 1777130608634,
      "link": null,
      "locked": false
    },
    {
      "id": "iX_hzKs6uO5XVuMtOQadJ",
      "type": "text",
      "x": 830.0382888494928,
      "y": 181.02474766731666,
      "width": 600.7512207031245,
      "height": 653.3307197813676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 728769632,
      "version": 6900,
      "versionNonce": 1820430752,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130608634,
      "link": null,
      "locked": false,
      "text": "Reservar\nmemoria\npara una\npila",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservar memoria para una\npila",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w1wUyqzc-G2jb4OyfA1oA",
      "type": "diamond",
      "x": 430.97965344376826,
      "y": 129.80444826886128,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1271834016,
      "version": 1583,
      "versionNonce": 2036180064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tIFdk1wLpp0Co-na5YcQa",
          "type": "arrow"
        },
        {
          "id": "c0CSltfh1iyoZH_1hCCQR",
          "type": "arrow"
        },
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        },
        {
          "id": "8Pj5h4vJPNJC6xWLPgD88",
          "type": "arrow"
        }
      ],
      "updated": 1777130799416,
      "link": null,
      "locked": false
    },
    {
      "id": "jjXSvWVtt9yInuM1jt6yG",
      "type": "text",
      "x": 713.7820733116077,
      "y": 466.7077650177764,
      "width": 662.7738037109375,
      "height": 368.951448042524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1378415008,
      "version": 3404,
      "versionNonce": 578778528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777131173630,
      "link": null,
      "locked": false,
      "text": "    ¿La pila\nes nula?",
      "fontSize": 147.5805792170096,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿La pila\nes nula?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3OLi-MkfDkco5BwbKozB9",
      "type": "arrow",
      "x": 1109.0336189328161,
      "y": 877.8632472497848,
      "width": 1.5107039261520185,
      "height": 244.4412133041185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 441021856,
      "version": 34,
      "versionNonce": 339689568,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777130611402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5107039261520185,
          244.4412133041185
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "w1wUyqzc-G2jb4OyfA1oA",
        "mode": "orbit",
        "fixedPoint": [
          0.5007090226280693,
          0.03126112529613676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tIFdk1wLpp0Co-na5YcQa",
      "type": "arrow",
      "x": 1761.2924643433887,
      "y": 761.7259521442221,
      "width": 328.12518239696715,
      "height": 3.679534241519036,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 1373499808,
      "version": 217,
      "versionNonce": 964879776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134731252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.12518239696715,
          -3.679534241519036
        ]
      ],
      "startBinding": {
        "elementId": "w1wUyqzc-G2jb4OyfA1oA",
        "mode": "orbit",
        "fixedPoint": [
          0.9687056860857457,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "DhPRRwwZWbAhAUZZ1VL3M",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VbLDg7dj-q_mUb7diaoPp",
      "type": "text",
      "x": 302.08276212554665,
      "y": 1459.22410067878,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 560587168,
      "version": 1228,
      "versionNonce": 1329992096,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777130720447,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-G2QBg22QNyg66gDP8tcX",
      "type": "rectangle",
      "x": -2845.918055867176,
      "y": 1951.1708134556175,
      "width": 934.8582796622026,
      "height": 364.81743379416775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 1372557728,
      "version": 2018,
      "versionNonce": 1990635936,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BCbDe-Wvsi3glG9mOPRjo",
          "type": "arrow"
        },
        {
          "id": "Tp5eZNAmyRJXKuMm6HmEK",
          "type": "arrow"
        }
      ],
      "updated": 1777131398383,
      "link": null,
      "locked": false
    },
    {
      "id": "XkFc_QVqSCuzsqojn-6ao",
      "type": "text",
      "x": -2770.7434671248884,
      "y": 1979.9118912018766,
      "width": 807.6448364257812,
      "height": 300.2271961121392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1093426592,
      "version": 2664,
      "versionNonce": 831436896,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777131398383,
      "link": null,
      "locked": false,
      "text": "Devolver señal\nde error",
      "fontSize": 120.09087844485568,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolver señal\nde error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCbDe-Wvsi3glG9mOPRjo",
      "type": "arrow",
      "x": -2367.2389160360744,
      "y": 2315.829530352701,
      "width": 2.4463373854041492,
      "height": 110.10906994134848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 1849094240,
      "version": 277,
      "versionNonce": 2115992992,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777131398383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4463373854041492,
          110.10906994134848
        ]
      ],
      "startBinding": {
        "elementId": "-G2QBg22QNyg66gDP8tcX",
        "mode": "inside",
        "fixedPoint": [
          0.5120339095719035,
          0.9995649415779465
        ]
      },
      "endBinding": {
        "elementId": "MAZKb8uOHAmK0lzbA3Tmh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "c0CSltfh1iyoZH_1hCCQR",
      "type": "arrow",
      "x": 414.22968485128195,
      "y": 1718.1165731530668,
      "width": 295.63405044848196,
      "height": 177.3649194748932,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 744474720,
      "version": 93,
      "versionNonce": 240942176,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777130718071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.63405044848196,
          -177.3649194748932
        ]
      ],
      "startBinding": {
        "elementId": "f45lRdzuWQiRka12vtv6r",
        "mode": "inside",
        "fixedPoint": [
          0.5832086367893631,
          0.47576911106225955
        ]
      },
      "endBinding": {
        "elementId": "7W1ZPt6ABTcHcL0J3lIEb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rKxbUPDk2Z-vfO6zE6yb8",
      "type": "rectangle",
      "x": -1536.7219545947044,
      "y": 1293.0458134556175,
      "width": 1260.4660771172598,
      "height": 789.8174337941678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 1037136992,
      "version": 4575,
      "versionNonce": 267806112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3eyTK3W7Aei_Oga6Y-uks",
          "type": "arrow"
        },
        {
          "id": "naAe-AhmNNeMomFoN75VH",
          "type": "arrow"
        }
      ],
      "updated": 1777134801916,
      "link": null,
      "locked": false
    },
    {
      "id": "lau16cfX51mb3Z6aUrn_R",
      "type": "text",
      "x": -1452.9617111505074,
      "y": 1411.7747476673167,
      "width": 1106.7889404296875,
      "height": 489.9980398360257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 6547552,
      "version": 7172,
      "versionNonce": 1912854624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777135004024,
      "link": null,
      "locked": false,
      "text": "Liberar la memoria\nreservada para la \nestructura pila",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liberar la memoria\nreservada para la \nestructura pila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVMSP9j4W7ULWuypPrw86",
      "type": "arrow",
      "x": -256.83328031847407,
      "y": 2137.6274642041026,
      "width": 366.8613257237697,
      "height": 0.25839669765491635,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 439224416,
      "version": 220,
      "versionNonce": 1723513952,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777131402006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.8613257237697,
          -0.25839669765491635
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "rKxbUPDk2Z-vfO6zE6yb8",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BT3fgJt5TXktfkhZgVo4e",
      "type": "text",
      "x": -114.66330873626976,
      "y": 2006.512680533226,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 953210976,
      "version": 1211,
      "versionNonce": 77969824,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777131402006,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yobuHadaXtYjuGjHs3orS",
      "type": "ellipse",
      "x": -1026.1788385166947,
      "y": 2284.485538104639,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 1650873760,
      "version": 1545,
      "versionNonce": 731102624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3eyTK3W7Aei_Oga6Y-uks",
          "type": "arrow"
        }
      ],
      "updated": 1777134804408,
      "link": null,
      "locked": false
    },
    {
      "id": "nzA9RV9WZS_-o2WLyunXb",
      "type": "text",
      "x": -951.969080205843,
      "y": 2361.7785452781545,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 441098656,
      "version": 2532,
      "versionNonce": 45667744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777134804408,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eyTK3W7Aei_Oga6Y-uks",
      "type": "arrow",
      "x": -906.3664144746941,
      "y": 2089.8632472497848,
      "width": 0.0950185319289858,
      "height": 187.62229357179694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 181920160,
      "version": 713,
      "versionNonce": 696977824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134804408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0950185319289858,
          187.62229357179694
        ]
      ],
      "startBinding": {
        "elementId": "rKxbUPDk2Z-vfO6zE6yb8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "yobuHadaXtYjuGjHs3orS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8Pj5h4vJPNJC6xWLPgD88",
      "type": "arrow",
      "x": 466.74245831085597,
      "y": 760.5491762842671,
      "width": 411.896823908056,
      "height": 73.99858293486523,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1652639840,
      "version": 185,
      "versionNonce": 202347936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777134992118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411.896823908056,
          -73.99858293486523
        ]
      ],
      "startBinding": {
        "elementId": "w1wUyqzc-G2jb4OyfA1oA",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "7W1ZPt6ABTcHcL0J3lIEb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7QR6l9bez7NNYpuM7eWMV",
      "type": "text",
      "x": -1775.2922378744533,
      "y": 2010.5991006787801,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1656637536,
      "version": 1416,
      "versionNonce": 332967008,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777131398383,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}