{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e86NANpc4FRhJpw_-mcof",
      "type": "rectangle",
      "x": 337.5,
      "y": 484.75,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 3
      },
      "seed": 2016532175,
      "version": 280,
      "versionNonce": 996698271,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922236,
      "link": null,
      "locked": false
    },
    {
      "id": "DW09Bk_Lwu2VkKcC8m5Fa",
      "type": "text",
      "x": 293.75,
      "y": 354.75,
      "width": 671.6000366210938,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 706886401,
      "version": 367,
      "versionNonce": 1546073297,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922236,
      "link": null,
      "locked": false,
      "text": "nodo_t *primero",
      "fontSize": 91.99999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodo_t *primero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6ozdKJo21ke7Kec1_g0f",
      "type": "freedraw",
      "x": 430,
      "y": 574.75,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 102793231,
      "version": 242,
      "versionNonce": 1152384191,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "xqRbT39KBnQNDpD0FgF0q",
      "type": "freedraw",
      "x": 427.2838282134088,
      "y": 571.2437599534937,
      "width": 0,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 491448339,
      "version": 244,
      "versionNonce": 468349617,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ERzxU62JpZmXRngJOUhgw",
      "type": "freedraw",
      "x": 430.8294141067044,
      "y": 572.1301564268178,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1190689843,
      "version": 242,
      "versionNonce": 1143999711,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Gy3Pse1s49hyMRQ42Zi0V",
      "type": "freedraw",
      "x": 432.60220705335223,
      "y": 575.6757423201134,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1384081821,
      "version": 242,
      "versionNonce": 1615525009,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "613IZmI9m7K3V2pkDGvSm",
      "type": "freedraw",
      "x": 431.71581058002835,
      "y": 576.562138793437,
      "width": 0.8863964733239413,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 666551187,
      "version": 245,
      "versionNonce": 1433999615,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8863964733239413,
          0
        ],
        [
          -0.8863964733239413,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ecs2NQ1obEJY4jfMRGjo1",
      "type": "freedraw",
      "x": 427.2838282134088,
      "y": 576.562138793437,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 454992125,
      "version": 242,
      "versionNonce": 754989681,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "NcTvLGCy2Xs_ghDvP9N1X",
      "type": "freedraw",
      "x": 428.17022468673275,
      "y": 573.9029493734656,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 635450931,
      "version": 242,
      "versionNonce": 1309384991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "bMRpty9AnOFGYs3Vl7Kap",
      "type": "freedraw",
      "x": 434.375,
      "y": 572.1301564268178,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 1009389469,
      "version": 242,
      "versionNonce": 584172625,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "F0QF9Fay97jgdqXQFR1oe",
      "type": "freedraw",
      "x": 430.8294141067044,
      "y": 571.2437599534937,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1165475219,
      "version": 242,
      "versionNonce": 2136483135,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "m9ln38QM1eUJpmTXhobnq",
      "type": "freedraw",
      "x": 435.26139647332394,
      "y": 574.7893458467893,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 331493949,
      "version": 242,
      "versionNonce": 1570181681,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "B401FuABY0aykIZer77hY",
      "type": "freedraw",
      "x": 431.71581058002835,
      "y": 579.2213282134089,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 127095027,
      "version": 242,
      "versionNonce": 952051039,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "v4oy2ZOOCfS_jy92R5nb_",
      "type": "ellipse",
      "x": 412.2522194354266,
      "y": 557.58775374577,
      "width": 39.040200996306,
      "height": 36.43752092988552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 2
      },
      "seed": 1988319507,
      "version": 285,
      "versionNonce": 305636369,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_17j9pFMZUA8UOPHwBMf2",
          "type": "arrow"
        }
      ],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "q2RibgiDprksoQZfurpXt",
      "type": "rectangle",
      "x": 327.1716286523497,
      "y": 1022.6325610520134,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 3
      },
      "seed": 1186874301,
      "version": 445,
      "versionNonce": 160506239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "S6IJgzh6IKQ3HT_cn-Ztb",
      "type": "freedraw",
      "x": 419.6716286523497,
      "y": 1112.6325610520134,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 688142461,
      "version": 395,
      "versionNonce": 1823144433,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Ah7VcvSm3-gVcCc605Xam",
      "type": "freedraw",
      "x": 416.9554568657585,
      "y": 1109.1263210055072,
      "width": 0,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 1010966749,
      "version": 397,
      "versionNonce": 1125030303,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "HlCg-faO0p1nD88oahYxV",
      "type": "freedraw",
      "x": 420.5010427590541,
      "y": 1110.0127174788313,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 342097213,
      "version": 395,
      "versionNonce": 771265489,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "rI0MSJTHHusWsi83YtkDg",
      "type": "freedraw",
      "x": 422.2738357057019,
      "y": 1113.5583033721268,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1489718685,
      "version": 395,
      "versionNonce": 979897791,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "IExOJ4urFtIXjmCAQHsrX",
      "type": "freedraw",
      "x": 421.38743923237803,
      "y": 1114.4446998454505,
      "width": 0.8863964733239413,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 1219072509,
      "version": 398,
      "versionNonce": 171438513,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8863964733239413,
          0
        ],
        [
          -0.8863964733239413,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "O_q3JaXxJsc_XQN_ovDaL",
      "type": "freedraw",
      "x": 416.9554568657585,
      "y": 1114.4446998454505,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 1090538077,
      "version": 395,
      "versionNonce": 1253965279,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "cit6RWilkhDa1IQhj6ZZn",
      "type": "freedraw",
      "x": 417.84185333908243,
      "y": 1111.785510425479,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 44103357,
      "version": 395,
      "versionNonce": 1183880081,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "KFQoRYBSDJP5NY5OPn346",
      "type": "freedraw",
      "x": 424.0466286523497,
      "y": 1110.0127174788313,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 942479133,
      "version": 395,
      "versionNonce": 388033023,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "IeBBT8ef7xn1DE_zNlhcO",
      "type": "freedraw",
      "x": 420.5010427590541,
      "y": 1109.1263210055072,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 1008085885,
      "version": 395,
      "versionNonce": 389675377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "QMfJuoiuU_D_UUL-NBV5a",
      "type": "freedraw",
      "x": 424.9330251256736,
      "y": 1112.6719068988032,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 513651677,
      "version": 395,
      "versionNonce": 210850335,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "2sKmhKc2zCIbsbZusvnAH",
      "type": "freedraw",
      "x": 421.38743923237803,
      "y": 1117.1038892654224,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 1809133629,
      "version": 395,
      "versionNonce": 1031512913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "hBZWW1PeB0YqSWz-IWSwz",
      "type": "ellipse",
      "x": 401.92384808777626,
      "y": 1095.4703147977834,
      "width": 39.040200996306,
      "height": 36.43752092988552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 2
      },
      "seed": 832446621,
      "version": 438,
      "versionNonce": 603960895,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BXLPWfQWhRs7nh1SioLiI",
          "type": "arrow"
        }
      ],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "vDPQR584MZhrWDh5DG4Ux",
      "type": "rectangle",
      "x": 391.229668851611,
      "y": 1607.3336497530854,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": {
        "type": 3
      },
      "seed": 938012925,
      "version": 506,
      "versionNonce": 1705840945,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "e8AflDGz8S-bA-a1Rq6KC",
      "type": "rectangle",
      "x": 180.52289394862964,
      "y": 223.55896571904987,
      "width": 2464.2957806784675,
      "height": 1766.4922684511207,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 3
      },
      "seed": 1733958237,
      "version": 576,
      "versionNonce": 1682740831,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zRUm4U7P2Jm2Kc4fuYNIw",
          "type": "arrow"
        }
      ],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "LCTIXE1Y7O2sZ6TrwdHVv",
      "type": "text",
      "x": 449.3069634440311,
      "y": 1643.1575394343404,
      "width": 61.50941467285156,
      "height": 128.16765982733853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 1235673021,
      "version": 405,
      "versionNonce": 1161151249,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 102.53412786187083,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVcZityUS8LilN0Ib2Lz5",
      "type": "text",
      "x": 844.8785092989247,
      "y": -582.7710266717299,
      "width": 473.54986572265625,
      "height": 218.74999999999977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 426218013,
      "version": 205,
      "versionNonce": 608727679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "text": "HEAP",
      "fontSize": 174.99999999999983,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RWPD0fumSVdlBEeLS8Et",
      "type": "rectangle",
      "x": -1008.2744178460821,
      "y": 1036.4281552933353,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": {
        "type": 3
      },
      "seed": 1463412851,
      "version": 276,
      "versionNonce": 2022521073,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "tGkHRXIvzstaruimyk-9H",
      "type": "freedraw",
      "x": -915.7744178460821,
      "y": 1126.4281552933353,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 43689907,
      "version": 240,
      "versionNonce": 213109407,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "7pJU0ltHCCGpgDy-AILG2",
      "type": "freedraw",
      "x": -918.4905896326732,
      "y": 1122.921915246829,
      "width": 0,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1659976019,
      "version": 242,
      "versionNonce": 557511377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "upm4HlVqnyQURV8Pco7Nk",
      "type": "freedraw",
      "x": -914.9450037393776,
      "y": 1123.808311720153,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1237620467,
      "version": 240,
      "versionNonce": 1514086079,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Accp8zIIqEZ5UmsUTRzNr",
      "type": "freedraw",
      "x": -913.1722107927299,
      "y": 1127.3538976134485,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 1704673427,
      "version": 240,
      "versionNonce": 1138127025,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "RnyVEh2EYBA6qeOmZB0Wr",
      "type": "freedraw",
      "x": -914.0586072660535,
      "y": 1128.2402940867723,
      "width": 0.8863964733239413,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 1345041971,
      "version": 243,
      "versionNonce": 1602940639,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8863964733239413,
          0
        ],
        [
          -0.8863964733239413,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "A4X522iH7TG3FbV_UiNX8",
      "type": "freedraw",
      "x": -918.4905896326732,
      "y": 1128.2402940867723,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 677148627,
      "version": 240,
      "versionNonce": 1711747729,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "SUCA_T9Jr7Lx39isqe1-T",
      "type": "freedraw",
      "x": -917.6041931593495,
      "y": 1125.5811046668007,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 1816397171,
      "version": 240,
      "versionNonce": 1193786111,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "wzcsQUtk7U_seIEo-zySD",
      "type": "freedraw",
      "x": -911.3994178460821,
      "y": 1123.808311720153,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 321445651,
      "version": 240,
      "versionNonce": 1820637297,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "eNGukwdGF5AQ8KlCcbTox",
      "type": "freedraw",
      "x": -914.9450037393776,
      "y": 1122.921915246829,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 1736541363,
      "version": 240,
      "versionNonce": 362152735,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "4Edai6Q7GxDnCnZTrxMfv",
      "type": "freedraw",
      "x": -910.513021372758,
      "y": 1126.4675011401246,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 552891987,
      "version": 240,
      "versionNonce": 957776465,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "P61ppaMzi0W7RzJhZz6s4",
      "type": "freedraw",
      "x": -914.0586072660535,
      "y": 1130.8994835067442,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1045967859,
      "version": 240,
      "versionNonce": 1799767871,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Mh4_jQTlncBmjjU6MhheA",
      "type": "ellipse",
      "x": -933.5221984106556,
      "y": 1109.2659090391053,
      "width": 39.040200996306,
      "height": 36.43752092988552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": {
        "type": 2
      },
      "seed": 531840403,
      "version": 285,
      "versionNonce": 143921201,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zRUm4U7P2Jm2Kc4fuYNIw",
          "type": "arrow"
        }
      ],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "F7ZJh3fCSEv5YiB0E1jhP",
      "type": "rectangle",
      "x": -1280.2515238974524,
      "y": 730.2371210123852,
      "width": 884.2957806784678,
      "height": 750.2422684511212,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": {
        "type": 3
      },
      "seed": 1451322323,
      "version": 316,
      "versionNonce": 110692191,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "Azx23Lyu22T2vLXDDmXXK",
      "type": "text",
      "x": -1142.1459085471574,
      "y": 486.40712862160535,
      "width": 553.349853515625,
      "height": 218.74999999999977,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 1124181843,
      "version": 348,
      "versionNonce": 283435537,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 174.99999999999983,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfLU1NmfVIM18fmW5qBdt",
      "type": "rectangle",
      "x": -119.35363355821846,
      "y": -336.55674095744416,
      "width": 5041.768484959191,
      "height": 2827.5000000000005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": {
        "type": 3
      },
      "seed": 1465805021,
      "version": 320,
      "versionNonce": 98485119,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zRUm4U7P2Jm2Kc4fuYNIw",
          "type": "arrow"
        }
      ],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "zRUm4U7P2Jm2Kc4fuYNIw",
      "type": "arrow",
      "x": -911.8536335582185,
      "y": 1135.9432590425558,
      "width": 1085.376527506848,
      "height": 0.5464198193060383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBsV",
      "roundness": {
        "type": 2
      },
      "seed": 334893875,
      "version": 889,
      "versionNonce": 1593866225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1085.376527506848,
          -0.5464198193060383
        ]
      ],
      "startBinding": {
        "elementId": "Mh4_jQTlncBmjjU6MhheA",
        "mode": "inside",
        "fixedPoint": [
          0.5550321027928993,
          0.7321395452446982
        ]
      },
      "endBinding": {
        "elementId": "e8AflDGz8S-bA-a1Rq6KC",
        "mode": "orbit",
        "fixedPoint": [
          0.4841564203407284,
          0.5158435796592716
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "le62iDBckM7GgCqxdGXCM",
      "type": "text",
      "x": 267.52517503553156,
      "y": 882.1932590425558,
      "width": 614.3760375976562,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 883995763,
      "version": 591,
      "versionNonce": 1767373727,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "text": "nodo_t *ultimo",
      "fontSize": 91.99999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodo_t *ultimo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfftTl1YoNe13GM9jFGXm",
      "type": "text",
      "x": 337.86829026990654,
      "y": 1448.4432590425558,
      "width": 614.10009765625,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1214287677,
      "version": 616,
      "versionNonce": 1961775569,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "text": "size_t cantidad",
      "fontSize": 91.99999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size_t cantidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsMau1GiL8a4p0212JYa-",
      "type": "text",
      "x": 844.7751750355316,
      "y": 54.44325904255584,
      "width": 347.53582763671875,
      "height": 144.99999999999997,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 1096885405,
      "version": 380,
      "versionNonce": 1429548991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "text": "lista_t ",
      "fontSize": 115.99999999999997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista_t ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDpMYUPwTa-Y2AmdZ96b8",
      "type": "text",
      "x": -1172.7248249644676,
      "y": 893.1932590425558,
      "width": 319.33203125,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 1958005533,
      "version": 417,
      "versionNonce": 667283377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "text": "lista_t* ",
      "fontSize": 91.99999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista_t* ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rs1IQFLpO5GbFEmHWyzK1",
      "type": "rectangle",
      "x": 3089.347392397733,
      "y": 615.2855598346562,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": {
        "type": 3
      },
      "seed": 1786541363,
      "version": 334,
      "versionNonce": 328654815,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_17j9pFMZUA8UOPHwBMf2",
          "type": "arrow"
        },
        {
          "id": "ip1m4WGLjscijBq-QpU-h",
          "type": "arrow"
        }
      ],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "trqkEJKH11tno1_Tj256i",
      "type": "text",
      "x": 3086.847392397733,
      "y": 481.53555983465617,
      "width": 628.5440673828125,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": null,
      "seed": 1480414931,
      "version": 463,
      "versionNonce": 1034867089,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "text": "void *elemento",
      "fontSize": 91.99999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "void *elemento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8M5o1LNS968I7M1-9FITZ",
      "type": "freedraw",
      "x": 3181.847392397733,
      "y": 705.2855598346562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": null,
      "seed": 1253114995,
      "version": 296,
      "versionNonce": 1452116991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "TDiy2eeAvKv0kNkUOUHmJ",
      "type": "freedraw",
      "x": 3179.131220611142,
      "y": 701.7793197881499,
      "width": 0,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": null,
      "seed": 966655507,
      "version": 298,
      "versionNonce": 1273001841,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "C2fwZ7XHC9E9ed2G03AZr",
      "type": "freedraw",
      "x": 3182.6768065044375,
      "y": 702.665716261474,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 1610269619,
      "version": 296,
      "versionNonce": 974763039,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "D1NhKAxO-qiKjX4v9xAxE",
      "type": "freedraw",
      "x": 3184.4495994510853,
      "y": 706.2113021547696,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 1441650003,
      "version": 296,
      "versionNonce": 1419927889,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "_1WGtQRM8LfxMxIoHnU9y",
      "type": "freedraw",
      "x": 3183.563202977761,
      "y": 707.0976986280932,
      "width": 0.8863964733239413,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": null,
      "seed": 1791865587,
      "version": 299,
      "versionNonce": 103536703,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8863964733239413,
          0
        ],
        [
          -0.8863964733239413,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "HZerKf5JcQcCTweqGjmBq",
      "type": "freedraw",
      "x": 3179.131220611142,
      "y": 707.0976986280932,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": null,
      "seed": 1059118227,
      "version": 296,
      "versionNonce": 625741617,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "0eDnvYmINeYUCGnPaBCyD",
      "type": "freedraw",
      "x": 3180.0176170844657,
      "y": 704.4385092081218,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 513659443,
      "version": 296,
      "versionNonce": 816085087,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "EaykXmJypeOE4BhGv3Tyx",
      "type": "freedraw",
      "x": 3186.222392397733,
      "y": 702.665716261474,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 439030739,
      "version": 296,
      "versionNonce": 1950679313,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ezUKs9dzhNFa_5Ni1Wdfb",
      "type": "freedraw",
      "x": 3182.6768065044375,
      "y": 701.7793197881499,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 1642013043,
      "version": 296,
      "versionNonce": 525603967,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "udd-XjMtB5tg-sDXnbTnl",
      "type": "freedraw",
      "x": 3187.108788871057,
      "y": 705.3249056814454,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 1593867027,
      "version": 296,
      "versionNonce": 1057273585,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "wXyezCt-khXDG48FKSoNj",
      "type": "freedraw",
      "x": 3183.563202977761,
      "y": 709.7568880480651,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 235249843,
      "version": 296,
      "versionNonce": 704326815,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "8STUKdbGf2G1rL9Dg9qcA",
      "type": "ellipse",
      "x": 3164.0996118331595,
      "y": 688.1233135804262,
      "width": 39.040200996306,
      "height": 36.43752092988552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": {
        "type": 2
      },
      "seed": 412422739,
      "version": 339,
      "versionNonce": 1746055377,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ip1m4WGLjscijBq-QpU-h",
          "type": "arrow"
        }
      ],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "O3DTTxeI3ZMTNRixCDuxY",
      "type": "rectangle",
      "x": 4170.788949464877,
      "y": 728.9167543804442,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": {
        "type": 3
      },
      "seed": 1187140467,
      "version": 745,
      "versionNonce": 1548370111,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ip1m4WGLjscijBq-QpU-h",
          "type": "arrow"
        }
      ],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "mNWD9O6cdY9EuFQftlXQd",
      "type": "text",
      "x": 4404.168381697958,
      "y": 761.1869042131048,
      "width": 390.4480285644531,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 1967411891,
      "version": 913,
      "versionNonce": 352743089,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "text": "elemento",
      "fontSize": 91.99999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elemento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deFII8yOaCdX8wah5HhXF",
      "type": "rectangle",
      "x": 3090.299488607781,
      "y": 1009.4715590251794,
      "width": 192.5,
      "height": 177.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": {
        "type": 3
      },
      "seed": 1236548317,
      "version": 474,
      "versionNonce": 2011287775,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BXLPWfQWhRs7nh1SioLiI",
          "type": "arrow"
        }
      ],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrY2QEcDq_JgyUWre3YSo",
      "type": "text",
      "x": 3090.6634595023634,
      "y": 1210.1786692169771,
      "width": 726.800048828125,
      "height": 114.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 545445693,
      "version": 628,
      "versionNonce": 1283944593,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "text": "nodo_t *siguiente",
      "fontSize": 91.99999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodo_t *siguiente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kYaaMPyo0YV_jD7t9VLu",
      "type": "freedraw",
      "x": 3182.799488607781,
      "y": 1099.4715590251794,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 1878976413,
      "version": 437,
      "versionNonce": 911367423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ZSZa3RJPDewS7LfHv9HiV",
      "type": "freedraw",
      "x": 3180.08331682119,
      "y": 1095.9653189786732,
      "width": 0,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 710536189,
      "version": 439,
      "versionNonce": 1414346353,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "9Ys1aG8cMZ-ZMTVF9JXuI",
      "type": "freedraw",
      "x": 3183.6289027144862,
      "y": 1096.8517154519973,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 2140496989,
      "version": 437,
      "versionNonce": 1260152095,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "5fvk6day0v0MfCGgdnIn-",
      "type": "freedraw",
      "x": 3185.4016956611335,
      "y": 1100.3973013452928,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 595775677,
      "version": 437,
      "versionNonce": 1327448145,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "X_sgEFlE8hdW7d0nGNE6h",
      "type": "freedraw",
      "x": 3184.515299187809,
      "y": 1101.2836978186165,
      "width": 0.8863964733239413,
      "height": 0.8863964733238845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 1405333789,
      "version": 440,
      "versionNonce": 632318271,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8863964733239413,
          0
        ],
        [
          -0.8863964733239413,
          0.8863964733238845
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "OqfAXuRS8UBwePcyXaodr",
      "type": "freedraw",
      "x": 3180.08331682119,
      "y": 1101.2836978186165,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 499746173,
      "version": 437,
      "versionNonce": 450170417,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "EOGGn_vlTqVaxnBCEZiIv",
      "type": "freedraw",
      "x": 3180.9697132945143,
      "y": 1098.624508398645,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 1691733469,
      "version": 437,
      "versionNonce": 1936648543,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "7LMOrzEcIagHE8DBUPBSo",
      "type": "freedraw",
      "x": 3187.174488607781,
      "y": 1096.8517154519973,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 670698045,
      "version": 437,
      "versionNonce": 1851138065,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "V3Zn_OoiuzFbw-Df_lYon",
      "type": "freedraw",
      "x": 3183.6289027144862,
      "y": 1095.9653189786732,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 135772829,
      "version": 437,
      "versionNonce": 1638425983,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "fJVvzZn77wzEFU6kGIzqN",
      "type": "freedraw",
      "x": 3188.0608850811054,
      "y": 1099.5109048719687,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 232808189,
      "version": 437,
      "versionNonce": 932836849,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "UbiHjCT9FjzTF94OdaffY",
      "type": "freedraw",
      "x": 3184.515299187809,
      "y": 1103.9428872385884,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": null,
      "seed": 802518877,
      "version": 437,
      "versionNonce": 530406815,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "58JUOxP0ZV0ysiqUxPuZY",
      "type": "ellipse",
      "x": 3165.051708043208,
      "y": 1082.3093127709494,
      "width": 39.040200996306,
      "height": 36.43752092988552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": {
        "type": 2
      },
      "seed": 407405501,
      "version": 481,
      "versionNonce": 967315409,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "ip1m4WGLjscijBq-QpU-h",
      "type": "arrow",
      "x": 3185.880419232512,
      "y": 716.4641439770405,
      "width": 978.9085302323651,
      "height": 100.73400487870344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": {
        "type": 2
      },
      "seed": 655534333,
      "version": 591,
      "versionNonce": 545149375,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.903408980897,
          65.47281421311504
        ],
        [
          978.9085302323651,
          100.73400487870344
        ]
      ],
      "startBinding": {
        "elementId": "8STUKdbGf2G1rL9Dg9qcA",
        "mode": "inside",
        "fixedPoint": [
          0.5579071532293931,
          0.7777924972214459
        ]
      },
      "endBinding": {
        "elementId": "O3DTTxeI3ZMTNRixCDuxY",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iCfM_XbEvaMKvKT7r4Nop",
      "type": "rectangle",
      "x": -1570.466171786591,
      "y": -775.0630418098444,
      "width": 6765,
      "height": 3450,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 3
      },
      "seed": 1696882723,
      "version": 155,
      "versionNonce": 1788341681,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "no0aI51r0HZTYV60rRnSY",
      "type": "rectangle",
      "x": -1782.966171786591,
      "y": -1027.5630418098444,
      "width": 7282.499999999999,
      "height": 3915,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": {
        "type": 3
      },
      "seed": 775873677,
      "version": 144,
      "versionNonce": 493601247,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "pwRPTLgPvoGmn3pu2ygYb",
      "type": "rectangle",
      "x": 3022.6359378741754,
      "y": 359.9408239645952,
      "width": 885.5457806784682,
      "height": 1083.9922684511207,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 3
      },
      "seed": 828562528,
      "version": 820,
      "versionNonce": 294719377,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_17j9pFMZUA8UOPHwBMf2",
          "type": "arrow"
        },
        {
          "id": "BXLPWfQWhRs7nh1SioLiI",
          "type": "arrow"
        }
      ],
      "updated": 1777219922237,
      "link": null,
      "locked": false
    },
    {
      "id": "BXLPWfQWhRs7nh1SioLiI",
      "type": "arrow",
      "x": 425.95190045281527,
      "y": 1117.0124737595002,
      "width": 2589.6840374213607,
      "height": 198.1339729019271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4V",
      "roundness": {
        "type": 2
      },
      "seed": 1010076819,
      "version": 601,
      "versionNonce": 1467362815,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.87466801893277,
          -34.483018642789375
        ],
        [
          2589.6840374213607,
          -198.1339729019271
        ]
      ],
      "startBinding": {
        "elementId": "hBZWW1PeB0YqSWz-IWSwz",
        "mode": "inside",
        "fixedPoint": [
          0.6154694840662461,
          0.591208139630821
        ]
      },
      "endBinding": {
        "elementId": "pwRPTLgPvoGmn3pu2ygYb",
        "mode": "orbit",
        "fixedPoint": [
          0.48639856358807537,
          0.48639856358807554
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_17j9pFMZUA8UOPHwBMf2",
      "type": "arrow",
      "x": 457.27974333898703,
      "y": 576.5697902210377,
      "width": 2558.3561945351885,
      "height": 324.5874531105875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": {
        "type": 2
      },
      "seed": 1602937219,
      "version": 407,
      "versionNonce": 617280881,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2558.3561945351885,
          324.5874531105875
        ]
      ],
      "startBinding": {
        "elementId": "v4oy2ZOOCfS_jy92R5nb_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "pwRPTLgPvoGmn3pu2ygYb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o7FNGL5tLBSTGS7z9HWlw",
      "type": "text",
      "x": 3257.9099573638,
      "y": 199.43695819015556,
      "width": 388.25177001953125,
      "height": 144.99999999999997,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 618711456,
      "version": 451,
      "versionNonce": 429790751,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "text": "nodo_t ",
      "fontSize": 115.99999999999997,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodo_t ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irNdsPdyGu34TGGqfGSCG",
      "type": "line",
      "x": 3106.658828213409,
      "y": 1165.0619581901556,
      "width": 143.57142857142844,
      "height": 129.6428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": {
        "type": 2
      },
      "seed": 1839615392,
      "version": 77,
      "versionNonce": 1737301841,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.57142857142844,
          -129.6428571428571
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Kc7UiPdz95SROXS2eaDIH",
      "type": "line",
      "x": 3109.8731139276942,
      "y": 1028.9905296187271,
      "width": 144.6428571428578,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 2
      },
      "seed": 1406124128,
      "version": 50,
      "versionNonce": 2060712511,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219922237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.6428571428578,
          135
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "glQX0qkOmYqYwgktXoeBn",
      "type": "ellipse",
      "x": 805.4981139276952,
      "y": -990.9201846669876,
      "width": 1785,
      "height": 1672.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": {
        "type": 2
      },
      "seed": 1610111583,
      "version": 34,
      "versionNonce": 265574239,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777219980296,
      "link": null,
      "locked": false
    },
    {
      "id": "sHOqvAmv9i8kiTnf87R72",
      "type": "ellipse",
      "x": -2059.501886072305,
      "y": -1343.4201846669876,
      "width": 2790,
      "height": 2835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": {
        "type": 2
      },
      "seed": 1171555519,
      "version": 180,
      "versionNonce": 2011159249,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777219938975,
      "link": null,
      "locked": false
    },
    {
      "id": "BxL5BIpPBe2MweFj3Nxxo",
      "type": "ellipse",
      "x": 2545.498113927695,
      "y": -1437.1701846669876,
      "width": 3690,
      "height": 3435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 2
      },
      "seed": 1658493727,
      "version": 154,
      "versionNonce": 774645745,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777219980591,
      "link": null,
      "locked": false
    },
    {
      "id": "g5C_mDCJ2Gyz1gXTUoZ34",
      "type": "ellipse",
      "x": -4579.501886072305,
      "y": -2318.4201846669876,
      "width": 5092.5,
      "height": 4800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 2
      },
      "seed": 986576959,
      "version": 299,
      "versionNonce": 2136146815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777219964133,
      "link": null,
      "locked": false
    },
    {
      "id": "lqCEoAcexVyhnrGrTWK0P",
      "type": "ellipse",
      "x": -3829.501886072305,
      "y": -1695.9201846669876,
      "width": 3690,
      "height": 3435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 2
      },
      "seed": 753940337,
      "version": 224,
      "versionNonce": 984491697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777219971442,
      "link": null,
      "locked": false
    },
    {
      "id": "Vji0UJ0TwPUvpzroG2vOL",
      "type": "ellipse",
      "x": -2929.501886072305,
      "y": -784.6701846669876,
      "width": 1785,
      "height": 1672.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 2
      },
      "seed": 853591601,
      "version": 80,
      "versionNonce": 856189041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777219977279,
      "link": null,
      "locked": false
    },
    {
      "id": "1fTYxwfM6sZKD0yts7HU7",
      "type": "text",
      "x": -2824.501886072305,
      "y": -173.42018466698755,
      "width": 1565.3056525282964,
      "height": 394.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 1126433233,
      "version": 160,
      "versionNonce": 1768017105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220022437,
      "link": null,
      "locked": false,
      "text": "LISTA DOBLEMENTE \nENLAZADA",
      "fontSize": 157.9999999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTA DOBLEMENTE \nENLAZADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Qb6zgTQF1ohwIUzHhHny",
      "type": "text",
      "x": -2440.9047123364526,
      "y": -1294.6701846669876,
      "width": 847.1959838867188,
      "height": 394.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": null,
      "seed": 628066591,
      "version": 231,
      "versionNonce": 261563967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777220034914,
      "link": null,
      "locked": false,
      "text": "LISTA  \nENLAZADA",
      "fontSize": 157.9999999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTA  \nENLAZADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sntRT_1CVAaT_2FfXo48-",
      "type": "text",
      "x": -2280.599878015664,
      "y": -2149.6701846669876,
      "width": 519.6749337111847,
      "height": 406.24999999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": null,
      "seed": 1601995473,
      "version": 305,
      "versionNonce": 894318783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777220075992,
      "link": null,
      "locked": false,
      "text": "LISTA  \n",
      "fontSize": 162.4999999999998,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LISTA  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_B7Ew9ovN-hbMkMS272B",
      "type": "rectangle",
      "x": -4768.876886072305,
      "y": -2467.7951846669876,
      "width": 5475,
      "height": 5055,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": {
        "type": 3
      },
      "seed": 493010545,
      "version": 133,
      "versionNonce": 266504753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777220098321,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}