{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OULToj7Z7v1o1NMy255vV",
      "type": "ellipse",
      "x": 989.3270223761538,
      "y": -239.84252330182926,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1021300730,
      "version": 535,
      "versionNonce": 1212617049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        }
      ],
      "updated": 1776979722075,
      "link": null,
      "locked": false
    },
    {
      "id": "f45lRdzuWQiRka12vtv6r",
      "type": "rectangle",
      "x": -2773.9897106407993,
      "y": -374.3425233018297,
      "width": 6587.499999999998,
      "height": 7125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1570889894,
      "version": 1294,
      "versionNonce": 1051616480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776983128598,
      "link": null,
      "locked": false
    },
    {
      "id": "42WkSewYwnliNbXnY4xPN",
      "type": "text",
      "x": 1024.6118331701418,
      "y": -166.2061213578994,
      "width": 147.16134643554688,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1222328634,
      "version": 1462,
      "versionNonce": 2042034745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776979471742,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iYHlnDWZfZOYmRIZKnY9",
      "type": "diamond",
      "x": 424.89868559102615,
      "y": 221.62919026302757,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1437860089,
      "version": 1436,
      "versionNonce": 1441786080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        },
        {
          "id": "Z-N1UbAirxgILcPLOaYH_",
          "type": "arrow"
        },
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        }
      ],
      "updated": 1776981469037,
      "link": null,
      "locked": false
    },
    {
      "id": "3UZKOg-6VyZoqN6JKlx4x",
      "type": "text",
      "x": 602.7011054588656,
      "y": 613.5325070119427,
      "width": 912.2467651367188,
      "height": 337.07644804252413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 358316505,
      "version": 2332,
      "versionNonce": 196927712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776980033011,
      "link": null,
      "locked": false,
      "text": "    ¿Se recibió \n una lista nula?",
      "fontSize": 134.83057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Se recibió \n una lista nula?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeVQz-GUdCo2Ul0-n79T-",
      "type": "arrow",
      "x": 1109.0373783964233,
      "y": -15.904540307596363,
      "width": 0.13518835983927602,
      "height": 270.0337306512399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 563472121,
      "version": 391,
      "versionNonce": 1209829497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776979722075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13518835983927602,
          270.0337306512399
        ]
      ],
      "startBinding": {
        "elementId": "OULToj7Z7v1o1NMy255vV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "-iYHlnDWZfZOYmRIZKnY9",
        "mode": "orbit",
        "fixedPoint": [
          0.5007090226280693,
          0.03126112529613676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cOVX61sZk0SJUZDFOL7nC",
      "type": "text",
      "x": 260.83276212554665,
      "y": 754.4741006787799,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1990953529,
      "version": 896,
      "versionNonce": 783316192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982856626,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOlux1IiSj8gwDjPj_q4c",
      "type": "rectangle",
      "x": -1524.4408620922368,
      "y": 496.0540798078056,
      "width": 1681.1082796622027,
      "height": 720.542576561749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1494211353,
      "version": 1712,
      "versionNonce": 603000032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wt8NqX4IE6C-Wnswr9ZJi",
          "type": "arrow"
        },
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        },
        {
          "id": "SM8G38yBAzUZud8Jxmmk3",
          "type": "arrow"
        }
      ],
      "updated": 1776982850873,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ6JiGRU2X3tQLckw0JkQ",
      "type": "arrow",
      "x": 460.6487171869438,
      "y": 853.6915012094436,
      "width": 296.98129961697794,
      "height": 2.6436099092535414,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 276238329,
      "version": 1033,
      "versionNonce": 536637664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982850874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.98129961697794,
          2.6436099092535414
        ]
      ],
      "startBinding": {
        "elementId": "-iYHlnDWZfZOYmRIZKnY9",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "kOlux1IiSj8gwDjPj_q4c",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qo5IcZlZrwM458ArrSuj_",
      "type": "text",
      "x": -1463.1226142231383,
      "y": 605.1320512930486,
      "width": 1701.9471855859163,
      "height": 499.49571947336545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1122281689,
      "version": 2697,
      "versionNonce": 1528023328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776983285464,
      "link": null,
      "locked": false,
      "text": "Reservar memoria para\nun nuevo nodo, establecer\nsu'siguiente' como nulo",
      "fontSize": 133.1988585262308,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservar memoria para\nun nuevo nodo, establecer su'siguiente' como nulo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YgEN8yOTGRKf5oWA6PYf4",
      "type": "ellipse",
      "x": 1210.3095988148798,
      "y": 1693.0913376222234,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 166471097,
      "version": 891,
      "versionNonce": 669587680,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Wt8NqX4IE6C-Wnswr9ZJi",
          "type": "arrow"
        }
      ],
      "updated": 1776981624734,
      "link": null,
      "locked": false
    },
    {
      "id": "Wt8NqX4IE6C-Wnswr9ZJi",
      "type": "arrow",
      "x": 1329.523422755459,
      "y": 1558.8466563695547,
      "width": 0.4739628236582121,
      "height": 127.24468126907595,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 11601561,
      "version": 1105,
      "versionNonce": 2037998880,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776981624734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4739628236582121,
          127.24468126907595
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "YgEN8yOTGRKf5oWA6PYf4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DD4ym69fdA_iqbaIvKiv1",
      "type": "text",
      "x": 1284.5193571257296,
      "y": 1762.8843447957388,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 300338041,
      "version": 1876,
      "versionNonce": 18021600,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776981624734,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhPRRwwZWbAhAUZZ1VL3M",
      "type": "rectangle",
      "x": 2146.417646740356,
      "y": 670.5292225753874,
      "width": 934.8582796622026,
      "height": 364.81743379416775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 117137271,
      "version": 1664,
      "versionNonce": 1297106144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COFpttDfi9Zm-sbOAjJ3q",
          "type": "arrow"
        },
        {
          "id": "Z-N1UbAirxgILcPLOaYH_",
          "type": "arrow"
        }
      ],
      "updated": 1776981167891,
      "link": null,
      "locked": false
    },
    {
      "id": "fCw-X8FQXAeTAh1RsaorH",
      "type": "text",
      "x": 2229.0922354826434,
      "y": 703.0203003216466,
      "width": 807.6448364257812,
      "height": 300.2271961121392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2104383639,
      "version": 2212,
      "versionNonce": 350858464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776981172851,
      "link": null,
      "locked": false,
      "text": "Devolver señal\nde error",
      "fontSize": 120.09087844485568,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolver señal\nde error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mji4zsNCK1xHnCKQAqjjj",
      "type": "ellipse",
      "x": 2491.1681076474706,
      "y": 1174.3413376222234,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1499803063,
      "version": 1086,
      "versionNonce": 1326482720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COFpttDfi9Zm-sbOAjJ3q",
          "type": "arrow"
        }
      ],
      "updated": 1776981177708,
      "link": null,
      "locked": false
    },
    {
      "id": "COFpttDfi9Zm-sbOAjJ3q",
      "type": "arrow",
      "x": 2613.786251182101,
      "y": 1042.3466563695551,
      "width": 2.750264358662207,
      "height": 124.99479516745919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1979997911,
      "version": 1157,
      "versionNonce": 1627578656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776981177709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.750264358662207,
          124.99479516745919
        ]
      ],
      "startBinding": {
        "elementId": "DhPRRwwZWbAhAUZZ1VL3M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "Mji4zsNCK1xHnCKQAqjjj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XuelPASdR3ihza2qVgUcP",
      "type": "text",
      "x": 2565.377865958322,
      "y": 1251.6343447957388,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1440771063,
      "version": 2076,
      "versionNonce": 1011465504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776981177709,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-N1UbAirxgILcPLOaYH_",
      "type": "arrow",
      "x": 1755.2115455531766,
      "y": 853.6176801866544,
      "width": 384.2061011871797,
      "height": 0.6317488926582655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1496202873,
      "version": 444,
      "versionNonce": 831926560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776980059170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.2061011871797,
          -0.6317488926582655
        ]
      ],
      "startBinding": {
        "elementId": "-iYHlnDWZfZOYmRIZKnY9",
        "mode": "orbit",
        "fixedPoint": [
          0.9687056860857455,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "DhPRRwwZWbAhAUZZ1VL3M",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hD4qSf2FBpyfxtXzsswfp",
      "type": "text",
      "x": 1870.672393871262,
      "y": 724.4624225273924,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 116536409,
      "version": 736,
      "versionNonce": 1169457143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776979717554,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkTsOJbJ5eRJ1o7wZTE8G",
      "type": "rectangle",
      "x": 2093.949150813649,
      "y": 653.0316078657374,
      "width": 1923.545271515616,
      "height": 401.9953289622601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1383181751,
      "version": 1533,
      "versionNonce": 537034016,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Z-N1UbAirxgILcPLOaYH_",
          "type": "arrow"
        },
        {
          "id": "cJrc_Kxm4gTR2y53GF6tI",
          "type": "arrow"
        }
      ],
      "updated": 1776980044501,
      "link": null,
      "locked": false
    },
    {
      "id": "dqeF15jqbkY4xALF0tfdv",
      "type": "text",
      "x": 2175.227081551442,
      "y": 689.9104026372688,
      "width": 1798.8990478515625,
      "height": 334.24185067172976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 427876055,
      "version": 2221,
      "versionNonce": 893871328,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776980044501,
      "link": null,
      "locked": false,
      "text": "Cantidad se establece en cero\ny las referencias como nulas",
      "fontSize": 133.6967402686919,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cantidad se establece en cero\ny las referencias como nulas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJrc_Kxm4gTR2y53GF6tI",
      "type": "arrow",
      "x": 3055.862901401717,
      "y": 1062.0269368279976,
      "width": 1.2553893054046057,
      "height": 171.50228574738958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1699051063,
      "version": 324,
      "versionNonce": 2078937376,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776980048129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2553893054046057,
          171.50228574738958
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "DhPRRwwZWbAhAUZZ1VL3M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "R-DDmR30tvt7SGHC_0Eb5",
      "type": "text",
      "x": -472.34873468865044,
      "y": 956.0324766981703,
      "width": 144.46804809570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 37953760,
      "version": 3,
      "versionNonce": 107757792,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776981514521,
      "link": null,
      "locked": false,
      "text": "Reservar",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fmsa5c3a75DqOanZbOPF5",
      "type": "text",
      "x": -512.1647442101348,
      "y": 1011.0324766981703,
      "width": 224.10006713867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 262397216,
      "version": 3,
      "versionNonce": 370982176,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776981514521,
      "link": null,
      "locked": false,
      "text": "memoria para",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoria para",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aockC4ZUZkI4RO2BfoE5l",
      "type": "text",
      "x": -524.0267589806426,
      "y": 1066.0324766981703,
      "width": 247.8240966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 317457632,
      "version": 3,
      "versionNonce": 1961960672,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776981514521,
      "link": null,
      "locked": false,
      "text": "un nuevo nodo,",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un nuevo nodo,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2sjjfnzbgjDrpHAXhkDH",
      "type": "text",
      "x": -522.6587322472442,
      "y": 1121.0324766981703,
      "width": 245.08804321289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1701525792,
      "version": 3,
      "versionNonce": 1774721312,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776981514521,
      "link": null,
      "locked": false,
      "text": "inicializado con",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inicializado con",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAXTfDRvIctjB9lTHDf6W",
      "type": "text",
      "x": -443.13472254265434,
      "y": 1176.0324766981703,
      "width": 86.04002380371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1691904224,
      "version": 3,
      "versionNonce": 154765536,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776981514521,
      "link": null,
      "locked": false,
      "text": "ceros",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ceros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJOfA6ZY3RBRIzmHpLIft",
      "type": "diamond",
      "x": -1364.3961411609562,
      "y": 1400.5073946143307,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1507201312,
      "version": 1541,
      "versionNonce": 211567840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SM8G38yBAzUZud8Jxmmk3",
          "type": "arrow"
        },
        {
          "id": "vmAh45KADHIGvq_13i897",
          "type": "arrow"
        },
        {
          "id": "QZ7iYHTQ2gQ3tatzVdWJK",
          "type": "arrow"
        }
      ],
      "updated": 1776983087792,
      "link": null,
      "locked": false
    },
    {
      "id": "gDHoc6pysD-muULAokJ__",
      "type": "text",
      "x": -1197.8437212931167,
      "y": 1788.6607113632458,
      "width": 1126.75830078125,
      "height": 337.07644804252413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 322366752,
      "version": 2458,
      "versionNonce": 241619232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "text": "    ¿Se pudo\nreservar memoria?",
      "fontSize": 134.83057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Se pudo\nreservar memoria?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM8G38yBAzUZud8Jxmmk3",
      "type": "arrow",
      "x": -683.6145103855285,
      "y": 1223.596656369555,
      "width": 3.1142692347351613,
      "height": 209.41080937567222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1334289696,
      "version": 153,
      "versionNonce": 1446147360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1142692347351613,
          209.41080937567222
        ]
      ],
      "startBinding": {
        "elementId": "kOlux1IiSj8gwDjPj_q4c",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "AJOfA6ZY3RBRIzmHpLIft",
        "mode": "orbit",
        "fixedPoint": [
          0.5007090226280693,
          0.03126112529613676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UPqyWI-T_CU01TA32lI1Y",
      "type": "rectangle",
      "x": -2615.0438504719004,
      "y": 1855.6574269266903,
      "width": 934.8582796622026,
      "height": 364.81743379416775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 417140960,
      "version": 1784,
      "versionNonce": 1306458400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59sWd2YugDLkrnjDtwZlh",
          "type": "arrow"
        },
        {
          "id": "QZ7iYHTQ2gQ3tatzVdWJK",
          "type": "arrow"
        }
      ],
      "updated": 1776983087792,
      "link": null,
      "locked": false
    },
    {
      "id": "aWTGrJO7io0czMYFK6Gmw",
      "type": "text",
      "x": -2532.369261729613,
      "y": 1888.1485046729495,
      "width": 807.6448364257812,
      "height": 300.2271961121392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 549975264,
      "version": 2329,
      "versionNonce": 2071791904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "text": "Devolver señal\nde error",
      "fontSize": 120.09087844485568,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolver señal\nde error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJ-ua9Dli0xet2Qc21hyW",
      "type": "ellipse",
      "x": -2270.2933895647857,
      "y": 2359.4695419735262,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 834033888,
      "version": 1193,
      "versionNonce": 2072297760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59sWd2YugDLkrnjDtwZlh",
          "type": "arrow"
        }
      ],
      "updated": 1776983087792,
      "link": null,
      "locked": false
    },
    {
      "id": "59sWd2YugDLkrnjDtwZlh",
      "type": "arrow",
      "x": -2147.675246030155,
      "y": 2227.474860720858,
      "width": 2.750264358662662,
      "height": 124.99479516745942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1597521120,
      "version": 1279,
      "versionNonce": 1709364512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776983087795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.750264358662662,
          124.99479516745942
        ]
      ],
      "startBinding": {
        "elementId": "UPqyWI-T_CU01TA32lI1Y",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "lJ-ua9Dli0xet2Qc21hyW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iTbyklpEPtTPqReNg-fhW",
      "type": "text",
      "x": -2196.083631253934,
      "y": 2436.7625491470417,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1256038624,
      "version": 2193,
      "versionNonce": 308288800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKCj_DyBuXZUrR3Wy9wUt",
      "type": "text",
      "x": -1548.2930324791778,
      "y": 1909.9270470242493,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 2043980000,
      "version": 977,
      "versionNonce": 1184856352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZ7iYHTQ2gQ3tatzVdWJK",
      "type": "arrow",
      "x": -1328.6460440598332,
      "y": 2032.616632455897,
      "width": 344.53952674986454,
      "height": 5.376753754491347,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1242771744,
      "version": 100,
      "versionNonce": 151728416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776983087796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.53952674986454,
          5.376753754491347
        ]
      ],
      "startBinding": {
        "elementId": "AJOfA6ZY3RBRIzmHpLIft",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "UPqyWI-T_CU01TA32lI1Y",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7nsS0WBbDIbGwKq-L6sQ4",
      "type": "rectangle",
      "x": 225.5811495280998,
      "y": 1823.6237598010866,
      "width": 1359.3488214827728,
      "height": 424.81743379416713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1603783904,
      "version": 1863,
      "versionNonce": 732672288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vmAh45KADHIGvq_13i897",
          "type": "arrow"
        },
        {
          "id": "6kJEhsqvjlqQDWtn7pCvR",
          "type": "arrow"
        }
      ],
      "updated": 1776982874273,
      "link": null,
      "locked": false
    },
    {
      "id": "pssgYJ6QnT9loC_7XSXY9",
      "type": "text",
      "x": 278.18541424926974,
      "y": 1878.92549679995,
      "width": 1240.2335205078125,
      "height": 305.9368410098179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 952840416,
      "version": 2815,
      "versionNonce": 1852511520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776983235202,
      "link": null,
      "locked": false,
      "text": "Asignar al nuevo nodo\nel elemento recibido  ",
      "fontSize": 122.37473640392716,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asignar al nuevo nodo\nel elemento recibido  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQUtMAPKtss4ICCF9V6GG",
      "type": "text",
      "x": 94.21089665900581,
      "y": 1897.7156268786953,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 193768672,
      "version": 795,
      "versionNonce": 1963583776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmAh45KADHIGvq_13i897",
      "type": "arrow",
      "x": -34.0833514858653,
      "y": 2032.6010429957291,
      "width": 252.66450101396507,
      "height": 3.3802661097488453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 889739552,
      "version": 175,
      "versionNonce": 1590168864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776983087800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.66450101396507,
          3.3802661097488453
        ]
      ],
      "startBinding": {
        "elementId": "AJOfA6ZY3RBRIzmHpLIft",
        "mode": "orbit",
        "fixedPoint": [
          0.9687056860857457,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "7nsS0WBbDIbGwKq-L6sQ4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6D4AjhwGL6kYfzd3MUiig",
      "type": "diamond",
      "x": 203.10385883904382,
      "y": 2439.2573946143307,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1886520608,
      "version": 1538,
      "versionNonce": 909779232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kJEhsqvjlqQDWtn7pCvR",
          "type": "arrow"
        },
        {
          "id": "-LbJiwrEWKE8rxzbTchda",
          "type": "arrow"
        },
        {
          "id": "5U21yBahW0_jAOTmb0PQa",
          "type": "arrow"
        }
      ],
      "updated": 1776982874273,
      "link": null,
      "locked": false
    },
    {
      "id": "kg_j0-_EqIFRZfwmFP1QH",
      "type": "text",
      "x": 400.9062787068833,
      "y": 2881.160711363246,
      "width": 840.9227294921875,
      "height": 337.07644804252413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1513382176,
      "version": 2483,
      "versionNonce": 1754856736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "text": "    ¿Está vacía \n      la lista?",
      "fontSize": 134.83057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Está vacía \n      la lista?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kJEhsqvjlqQDWtn7pCvR",
      "type": "arrow",
      "x": 904.8356790448139,
      "y": 2255.4411935952544,
      "width": 17.17616496916844,
      "height": 216.3182270776838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1094829344,
      "version": 97,
      "versionNonce": 582768928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.17616496916844,
          216.3182270776838
        ]
      ],
      "startBinding": {
        "elementId": "7nsS0WBbDIbGwKq-L6sQ4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "6D4AjhwGL6kYfzd3MUiig",
        "mode": "orbit",
        "fixedPoint": [
          0.5007090226280693,
          0.03126112529613676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Gc8YSrB2ICXFWEYrHa21G",
      "type": "rectangle",
      "x": -1594.8224264083765,
      "y": 2806.7487598010866,
      "width": 1510.261855598679,
      "height": 554.8174337941672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1213797600,
      "version": 2024,
      "versionNonce": 311727392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LbJiwrEWKE8rxzbTchda",
          "type": "arrow"
        },
        {
          "id": "jj5YxCC6j0_ZCe9z7gno-",
          "type": "arrow"
        }
      ],
      "updated": 1776982968616,
      "link": null,
      "locked": false
    },
    {
      "id": "lgPFYIouFab2_PIFICxpK",
      "type": "text",
      "x": -1533.9506237816606,
      "y": 2846.1669298603983,
      "width": 1418.0971692558815,
      "height": 478.1108852297153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 170096864,
      "version": 2951,
      "versionNonce": 235966752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "text": "Se enlaza el último nodo\nde la lista con el nuevo \nnodo ",
      "fontSize": 127.4962360612574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se enlaza el último nodo\nde la lista con el nuevo \nnodo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LbJiwrEWKE8rxzbTchda",
      "type": "arrow",
      "x": 238.85447162342786,
      "y": 3071.531840885695,
      "width": 316.4150424331254,
      "height": 12.406647258395424,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1814139104,
      "version": 123,
      "versionNonce": 1545694496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.4150424331254,
          12.406647258395424
        ]
      ],
      "startBinding": {
        "elementId": "6D4AjhwGL6kYfzd3MUiig",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "Gc8YSrB2ICXFWEYrHa21G",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xymtSTA5KlIEy9hDnksPv",
      "type": "text",
      "x": 28.581967520822218,
      "y": 2953.052047024249,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 525436128,
      "version": 996,
      "versionNonce": 1807141152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph02cW5fO5Dj2h4hM0G26",
      "type": "rectangle",
      "x": 1840.5811495280996,
      "y": 2847.9987598010866,
      "width": 1752.9660771172596,
      "height": 459.8174337941672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 26992928,
      "version": 2161,
      "versionNonce": 1954657568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5U21yBahW0_jAOTmb0PQa",
          "type": "arrow"
        },
        {
          "id": "aYDpHF-cmraXfXkDCiMtg",
          "type": "arrow"
        }
      ],
      "updated": 1776982975022,
      "link": null,
      "locked": false
    },
    {
      "id": "EY9_T1KlYEi83C1mudpS1",
      "type": "text",
      "x": 1902.9663929722963,
      "y": 2888.396974231418,
      "width": 1559.9653349472635,
      "height": 326.6653598906838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1640152352,
      "version": 3095,
      "versionNonce": 1328480544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "text": "Establecer el nuevo nodo\ncomo el primero de la lista",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establecer el nuevo nodo\ncomo el primero de la lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5U21yBahW0_jAOTmb0PQa",
      "type": "arrow",
      "x": 1520.5102893592011,
      "y": 3080.4074766981703,
      "width": 313.07086016889843,
      "height": 2.400348491783916,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1021873440,
      "version": 77,
      "versionNonce": 1341250848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.07086016889843,
          -2.400348491783916
        ]
      ],
      "startBinding": {
        "elementId": "6D4AjhwGL6kYfzd3MUiig",
        "mode": "inside",
        "fixedPoint": [
          0.9643819974118149,
          0.5074195708772475
        ]
      },
      "endBinding": {
        "elementId": "ph02cW5fO5Dj2h4hM0G26",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a3IUK12aF7p3OFOR2cPwZ",
      "type": "text",
      "x": 1621.0858966590058,
      "y": 2934.5906268786953,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1096100128,
      "version": 836,
      "versionNonce": 1811495200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982874273,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuvXCGH1imDdEN0BpbvuJ",
      "type": "rectangle",
      "x": 40.27725080057144,
      "y": 4249.248759801087,
      "width": 1752.9660771172596,
      "height": 459.8174337941672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1943460128,
      "version": 2257,
      "versionNonce": 444843296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jj5YxCC6j0_ZCe9z7gno-",
          "type": "arrow"
        },
        {
          "id": "aYDpHF-cmraXfXkDCiMtg",
          "type": "arrow"
        },
        {
          "id": "8km_-yvBCi1xHzwt4PtmL",
          "type": "arrow"
        }
      ],
      "updated": 1776983022754,
      "link": null,
      "locked": false
    },
    {
      "id": "9T0jPdVtJiKdE1WBUVZAo",
      "type": "text",
      "x": 132.6624942447679,
      "y": 4312.146974231418,
      "width": 1482.9482421875,
      "height": 326.6653598906838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1105114400,
      "version": 3205,
      "versionNonce": 2029193504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776983132460,
      "link": null,
      "locked": false,
      "text": "Establecer el nuevo nodo\ncomo el último de la lista",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establecer el nuevo nodo\ncomo el último de la lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jj5YxCC6j0_ZCe9z7gno-",
      "type": "arrow",
      "x": -825.6894260282709,
      "y": 3368.5661935952535,
      "width": 1728.7739655999771,
      "height": 873.6825662058332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 115245344,
      "version": 118,
      "versionNonce": 1038486816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776982971742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1728.7739655999771,
          873.6825662058332
        ]
      ],
      "startBinding": {
        "elementId": "Gc8YSrB2ICXFWEYrHa21G",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "cuvXCGH1imDdEN0BpbvuJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aYDpHF-cmraXfXkDCiMtg",
      "type": "arrow",
      "x": 2708.2751612390293,
      "y": 3307.316193595254,
      "width": 1778.0271817136113,
      "height": 934.9325662058336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 867672352,
      "version": 136,
      "versionNonce": 823821536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776982981172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1778.0271817136113,
          934.9325662058336
        ]
      ],
      "startBinding": {
        "elementId": "ph02cW5fO5Dj2h4hM0G26",
        "mode": "inside",
        "fixedPoint": [
          0.4949861968452045,
          0.9989126119123537
        ]
      },
      "endBinding": {
        "elementId": "cuvXCGH1imDdEN0BpbvuJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fehkOpfLhbpMbQID9DQ0y",
      "type": "rectangle",
      "x": 10.27725080057155,
      "y": 5029.248759801087,
      "width": 1925.4660771172594,
      "height": 459.8174337941672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1458158880,
      "version": 2353,
      "versionNonce": 1804665056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8km_-yvBCi1xHzwt4PtmL",
          "type": "arrow"
        },
        {
          "id": "KYrOE9uxHkXi9yTvZNTop",
          "type": "arrow"
        }
      ],
      "updated": 1776983318448,
      "link": null,
      "locked": false
    },
    {
      "id": "k13bIMT8mi3ZMms5kObx8",
      "type": "text",
      "x": 102.6624942447678,
      "y": 5114.646974231418,
      "width": 1713.5565185546875,
      "height": 326.6653598906838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 150280480,
      "version": 3432,
      "versionNonce": 2097223968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776983320370,
      "link": null,
      "locked": false,
      "text": "Incrementar en 1 la cantidad\ntotal de elementos de la lista",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incrementar en 1 la cantidad\ntotal de elementos de la lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8km_-yvBCi1xHzwt4PtmL",
      "type": "arrow",
      "x": 917.1259364935465,
      "y": 4716.066193595255,
      "width": 8.32600181761768,
      "height": 306.1825662058318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1535095072,
      "version": 77,
      "versionNonce": 1467868384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776983318448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.32600181761768,
          306.1825662058318
        ]
      ],
      "startBinding": {
        "elementId": "cuvXCGH1imDdEN0BpbvuJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "fehkOpfLhbpMbQID9DQ0y",
        "mode": "orbit",
        "fixedPoint": [
          0.4785065766919345,
          0.4785065766919324
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sO4xJw9sMyudHv_760a4K",
      "type": "rectangle",
      "x": 315.27725080057155,
      "y": 5804.248759801087,
      "width": 1275.4660771172596,
      "height": 294.8174337941672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 787980512,
      "version": 2485,
      "versionNonce": 459357472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYrOE9uxHkXi9yTvZNTop",
          "type": "arrow"
        },
        {
          "id": "RH2GJzLT4XPvXIh_lMQbd",
          "type": "arrow"
        }
      ],
      "updated": 1776983104571,
      "link": null,
      "locked": false
    },
    {
      "id": "Ykr1fvyM5gPcaAWQW8wOo",
      "type": "text",
      "x": 477.6624942447679,
      "y": 5867.146974231418,
      "width": 954.4436645507812,
      "height": 163.3326799453419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 890275040,
      "version": 3473,
      "versionNonce": 939361568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776983076015,
      "link": null,
      "locked": false,
      "text": "Devolver la lista",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolver la lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYrOE9uxHkXi9yTvZNTop",
      "type": "arrow",
      "x": 972.7572053545006,
      "y": 5496.066193595254,
      "width": 19.173738775175025,
      "height": 301.1825662058318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1036806368,
      "version": 83,
      "versionNonce": 2083408096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776983318448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.173738775175025,
          301.1825662058318
        ]
      ],
      "startBinding": {
        "elementId": "fehkOpfLhbpMbQID9DQ0y",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "sO4xJw9sMyudHv_760a4K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "If1MFTJRZUjZWhrh4Bofw",
      "type": "ellipse",
      "x": 835.5703668785809,
      "y": 6270.688484450108,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1795462432,
      "version": 1255,
      "versionNonce": 1443556576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RH2GJzLT4XPvXIh_lMQbd",
          "type": "arrow"
        }
      ],
      "updated": 1776983109765,
      "link": null,
      "locked": false
    },
    {
      "id": "vNSuX7-pgWJ_ouZa1nRF0",
      "type": "text",
      "x": 909.7801251894325,
      "y": 6347.981491623624,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 66384160,
      "version": 2254,
      "versionNonce": 1780298976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776983109766,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RH2GJzLT4XPvXIh_lMQbd",
      "type": "arrow",
      "x": 953.225381352554,
      "y": 6106.066193595253,
      "width": 1.9713007875137691,
      "height": 157.62230540824203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 921315616,
      "version": 67,
      "versionNonce": 869945568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776983109766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9713007875137691,
          157.62230540824203
        ]
      ],
      "startBinding": {
        "elementId": "sO4xJw9sMyudHv_760a4K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "If1MFTJRZUjZWhrh4Bofw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}