{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OULToj7Z7v1o1NMy255vV",
      "type": "ellipse",
      "x": 989.3270223761538,
      "y": -239.84252330182926,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1021300730,
      "version": 535,
      "versionNonce": 1212617049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        }
      ],
      "updated": 1776979722075,
      "link": null,
      "locked": false
    },
    {
      "id": "f45lRdzuWQiRka12vtv6r",
      "type": "rectangle",
      "x": -5055.239710640797,
      "y": -374.3425233018297,
      "width": 8396.249999999996,
      "height": 4503.750000000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1570889894,
      "version": 2194,
      "versionNonce": 1711375746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHmbogfZMetZgdV9tPE4r",
          "type": "arrow"
        },
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        }
      ],
      "updated": 1777054513911,
      "link": null,
      "locked": false
    },
    {
      "id": "42WkSewYwnliNbXnY4xPN",
      "type": "text",
      "x": 1024.6118331701418,
      "y": -166.2061213578994,
      "width": 147.16134643554688,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1222328634,
      "version": 1462,
      "versionNonce": 2042034745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776979471742,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iYHlnDWZfZOYmRIZKnY9",
      "type": "diamond",
      "x": 424.89868559102615,
      "y": 221.62919026302757,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1437860089,
      "version": 1437,
      "versionNonce": 18680032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        },
        {
          "id": "Z-N1UbAirxgILcPLOaYH_",
          "type": "arrow"
        },
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        }
      ],
      "updated": 1776993376959,
      "link": null,
      "locked": false
    },
    {
      "id": "3UZKOg-6VyZoqN6JKlx4x",
      "type": "text",
      "x": 586.4511054588656,
      "y": 518.5325070119427,
      "width": 1030.8955078125,
      "height": 674.1528960850483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 358316505,
      "version": 2553,
      "versionNonce": 1833747038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777053529948,
      "link": null,
      "locked": false,
      "text": "    ¿Se recibió \n una lista nula, o \n   un comparador\n        nulo?",
      "fontSize": 134.83057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Se recibió \n una lista nula, o \n   un comparador\n        nulo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeVQz-GUdCo2Ul0-n79T-",
      "type": "arrow",
      "x": 1109.0373783964233,
      "y": -15.904540307596363,
      "width": 0.13518835983927602,
      "height": 270.0337306512399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 563472121,
      "version": 391,
      "versionNonce": 1209829497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776979722075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13518835983927602,
          270.0337306512399
        ]
      ],
      "startBinding": {
        "elementId": "OULToj7Z7v1o1NMy255vV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "-iYHlnDWZfZOYmRIZKnY9",
        "mode": "orbit",
        "fixedPoint": [
          0.5007090226280693,
          0.03126112529613676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cOVX61sZk0SJUZDFOL7nC",
      "type": "text",
      "x": 260.83276212554665,
      "y": 754.4741006787799,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1990953529,
      "version": 896,
      "versionNonce": 783316192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982856626,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhPRRwwZWbAhAUZZ1VL3M",
      "type": "rectangle",
      "x": 2146.417646740356,
      "y": 670.5292225753874,
      "width": 934.8582796622026,
      "height": 364.81743379416775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 117137271,
      "version": 1664,
      "versionNonce": 1297106144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COFpttDfi9Zm-sbOAjJ3q",
          "type": "arrow"
        },
        {
          "id": "Z-N1UbAirxgILcPLOaYH_",
          "type": "arrow"
        }
      ],
      "updated": 1776981167891,
      "link": null,
      "locked": false
    },
    {
      "id": "fCw-X8FQXAeTAh1RsaorH",
      "type": "text",
      "x": 2214.0922354826434,
      "y": 770.5203003216466,
      "width": 778.5858154296875,
      "height": 150.1135980560696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2104383639,
      "version": 2231,
      "versionNonce": 1131683010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777053543824,
      "link": null,
      "locked": false,
      "text": "Devolver false",
      "fontSize": 120.09087844485568,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolver false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mji4zsNCK1xHnCKQAqjjj",
      "type": "ellipse",
      "x": 2491.1681076474706,
      "y": 1174.3413376222234,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1499803063,
      "version": 1086,
      "versionNonce": 1326482720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COFpttDfi9Zm-sbOAjJ3q",
          "type": "arrow"
        }
      ],
      "updated": 1776981177708,
      "link": null,
      "locked": false
    },
    {
      "id": "COFpttDfi9Zm-sbOAjJ3q",
      "type": "arrow",
      "x": 2613.786251182101,
      "y": 1042.3466563695551,
      "width": 2.750264358662207,
      "height": 124.99479516745919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1979997911,
      "version": 1157,
      "versionNonce": 1627578656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776981177709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.750264358662207,
          124.99479516745919
        ]
      ],
      "startBinding": {
        "elementId": "DhPRRwwZWbAhAUZZ1VL3M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "Mji4zsNCK1xHnCKQAqjjj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XuelPASdR3ihza2qVgUcP",
      "type": "text",
      "x": 2565.377865958322,
      "y": 1251.6343447957388,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1440771063,
      "version": 2076,
      "versionNonce": 1011465504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776981177709,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-N1UbAirxgILcPLOaYH_",
      "type": "arrow",
      "x": 1755.2115455531766,
      "y": 853.6176801866544,
      "width": 384.2061011871797,
      "height": 0.6317488926582655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1496202873,
      "version": 444,
      "versionNonce": 831926560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776980059170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.2061011871797,
          -0.6317488926582655
        ]
      ],
      "startBinding": {
        "elementId": "-iYHlnDWZfZOYmRIZKnY9",
        "mode": "orbit",
        "fixedPoint": [
          0.9687056860857455,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "DhPRRwwZWbAhAUZZ1VL3M",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hD4qSf2FBpyfxtXzsswfp",
      "type": "text",
      "x": 1870.672393871262,
      "y": 724.4624225273924,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 116536409,
      "version": 736,
      "versionNonce": 1169457143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776979717554,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRg9Rc4a8YV9k3H-K6sE3",
      "type": "rectangle",
      "x": 5721.902250800571,
      "y": 1186.2487598010864,
      "width": 1626.7160771172596,
      "height": 751.0674337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 473347360,
      "version": 3870,
      "versionNonce": 1206525826,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "MHmbogfZMetZgdV9tPE4r",
          "type": "arrow"
        },
        {
          "id": "K29wiztWcv1gJUQ3ayKO0",
          "type": "arrow"
        }
      ],
      "updated": 1777054521805,
      "link": null,
      "locked": false
    },
    {
      "id": "Gxeigbgv4NakjlrpQtbzc",
      "type": "text",
      "x": 5771.162494244769,
      "y": 1249.562334122102,
      "width": 1610.2512207031248,
      "height": 653.3307197813676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 165876000,
      "version": 5963,
      "versionNonce": 451613086,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777054521805,
      "link": null,
      "locked": false,
      "text": "Establecer el segundo\ncomo inicio de la lista, \ndesenlazar el primero\nconservando su elemento",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establecer el segundo como inicio de la lista, \ndesenlazar el primero conservando su elemento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pezs-FOUL2YqQ8HYodSm9",
      "type": "arrow",
      "x": -171.61471064079888,
      "y": 1184.9074766981703,
      "width": 753.8239915694619,
      "height": 399.3412831029161,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 882711518,
      "version": 44,
      "versionNonce": 1534220702,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777053673642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          753.8239915694619,
          399.3412831029161
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "sRg9Rc4a8YV9k3H-K6sE3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "etZcL1dWG2p2bqAFEQg98",
      "type": "text",
      "x": 247.7108966590058,
      "y": 1290.3406268786953,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 2073026050,
      "version": 774,
      "versionNonce": 297994782,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777053674315,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dy_ap3jz4-K523n_01kMe",
      "type": "rectangle",
      "x": 3498.62955728554,
      "y": 1191.8737598010869,
      "width": 1784.2160771172596,
      "height": 912.3174337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 556683650,
      "version": 3978,
      "versionNonce": 708763458,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "UhjEWIdGzmhUH9W874MMI",
          "type": "arrow"
        }
      ],
      "updated": 1777054521805,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYOPUvwBF5PwlbEa0ePqO",
      "type": "text",
      "x": 3559.139800729737,
      "y": 1236.4373341221021,
      "width": 1707.7512207031248,
      "height": 816.6633997267095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1881985346,
      "version": 6130,
      "versionNonce": 1158884830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777054521805,
      "link": null,
      "locked": false,
      "text": "Avanzar hasta el nodo\nprevio a la posición recibida ,\ndesenlazar el nodo\nsiguiente, conservando su \nelemento",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avanzar hasta el nodo previo a la posición recibida , desenlazar el nodo siguiente, conservando su \nelemento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ubRMg7DCgfp-EXT2nfLab",
      "type": "arrow",
      "x": -886.4286801961543,
      "y": 1176.6653435358546,
      "width": 661.3682696021981,
      "height": 420.85997236161234,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1850139102,
      "version": 332,
      "versionNonce": 2080868638,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777053672555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -661.3682696021981,
          420.85997236161234
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "dy_ap3jz4-K523n_01kMe",
        "mode": "inside",
        "fixedPoint": [
          0.500821343544805,
          0.0007141769654345084
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "63nA6DZBXgzJ6Kr2zpq5H",
      "type": "rectangle",
      "x": 4694.87955728554,
      "y": 2425.6237598010866,
      "width": 1540.4660771172596,
      "height": 447.31743379416764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 417750622,
      "version": 3992,
      "versionNonce": 728082178,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "UhjEWIdGzmhUH9W874MMI",
          "type": "arrow"
        },
        {
          "id": "K29wiztWcv1gJUQ3ayKO0",
          "type": "arrow"
        },
        {
          "id": "eI8GMccYgH2xSAOb0RkWM",
          "type": "arrow"
        }
      ],
      "updated": 1777054521805,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfKrAt8zH9XMslw7bD1mW",
      "type": "text",
      "x": 4744.1398007297375,
      "y": 2488.9373341221017,
      "width": 1610.2512207031248,
      "height": 326.6653598906838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 663151262,
      "version": 5963,
      "versionNonce": 1684914718,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777054521805,
      "link": null,
      "locked": false,
      "text": "Reducir en 1 la cantidad\ntotal de la lista",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reducir en 1 la cantidad total de la lista",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UhjEWIdGzmhUH9W874MMI",
      "type": "arrow",
      "x": 4414.927545383743,
      "y": 2111.1911935952544,
      "width": 1079.9180090510515,
      "height": 314.82486598974856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1055258626,
      "version": 191,
      "versionNonce": 870151874,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777054521805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1079.9180090510515,
          314.82486598974856
        ]
      ],
      "startBinding": {
        "elementId": "dy_ap3jz4-K523n_01kMe",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "63nA6DZBXgzJ6Kr2zpq5H",
        "mode": "inside",
        "fixedPoint": [
          0.5193012744858782,
          0.0008770053529748458
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K29wiztWcv1gJUQ3ayKO0",
      "type": "arrow",
      "x": 6520.901294745936,
      "y": 1944.316193595254,
      "width": 983.9623089321683,
      "height": 474.3075662058327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 577766466,
      "version": 190,
      "versionNonce": 468438622,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777054521805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -983.9623089321683,
          474.3075662058327
        ]
      ],
      "startBinding": {
        "elementId": "sRg9Rc4a8YV9k3H-K6sE3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "63nA6DZBXgzJ6Kr2zpq5H",
        "mode": "orbit",
        "fixedPoint": [
          0.3352477124996138,
          0.335247712499613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CU9MXGcjPSoWwQkpav_tO",
      "type": "rectangle",
      "x": 4754.87955728554,
      "y": 3053.7487598010866,
      "width": 1401.7160771172596,
      "height": 447.31743379416764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1479683486,
      "version": 4104,
      "versionNonce": 1145392770,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "eI8GMccYgH2xSAOb0RkWM",
          "type": "arrow"
        },
        {
          "id": "VNLSsiwRIXfNFh4ndFY69",
          "type": "arrow"
        }
      ],
      "updated": 1777054521805,
      "link": null,
      "locked": false
    },
    {
      "id": "VV8bBqMB0jdOFCBygghhW",
      "type": "text",
      "x": 4804.1398007297375,
      "y": 3117.0623341221017,
      "width": 1259.91796875,
      "height": 326.6653598906838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 51825118,
      "version": 6121,
      "versionNonce": 140399262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777054521805,
      "link": null,
      "locked": false,
      "text": "Devolver el elemento\ndel nodo eliminado",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolver el elemento\ndel nodo eliminado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eI8GMccYgH2xSAOb0RkWM",
      "type": "arrow",
      "x": 5457.135289359201,
      "y": 2872.4074766981703,
      "width": 1.208979991211777,
      "height": 174.34128310291635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1089301342,
      "version": 163,
      "versionNonce": 1901866562,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777054521805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.208979991211777,
          174.34128310291635
        ]
      ],
      "startBinding": {
        "elementId": "63nA6DZBXgzJ6Kr2zpq5H",
        "mode": "inside",
        "fixedPoint": [
          0.49482149811445564,
          0.9988068497743158
        ]
      },
      "endBinding": {
        "elementId": "CU9MXGcjPSoWwQkpav_tO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9lkGavDGZI_HjUXnF9y1H",
      "type": "ellipse",
      "x": 5333.695366878581,
      "y": 3678.9384844501083,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 433054,
      "version": 1215,
      "versionNonce": 74862302,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VNLSsiwRIXfNFh4ndFY69",
          "type": "arrow"
        }
      ],
      "updated": 1777054521805,
      "link": null,
      "locked": false
    },
    {
      "id": "8CNLS1TtiIIyFMTREgM-P",
      "type": "text",
      "x": 5407.9051251894325,
      "y": 3756.2314916236237,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1378711518,
      "version": 2204,
      "versionNonce": 1610683906,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777054521805,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNLSsiwRIXfNFh4ndFY69",
      "type": "arrow",
      "x": 5455.780620332034,
      "y": 3508.0661935952544,
      "width": 2.2742466004017388,
      "height": 163.87234359332433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 1019540638,
      "version": 114,
      "versionNonce": 1824834334,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777054521805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2742466004017388,
          163.87234359332433
        ]
      ],
      "startBinding": {
        "elementId": "CU9MXGcjPSoWwQkpav_tO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "9lkGavDGZI_HjUXnF9y1H",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CzLxjMbJc-rkahftJskmp",
      "type": "text",
      "x": -1317.2930324791778,
      "y": 1238.8020470242493,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1216824734,
      "version": 933,
      "versionNonce": 1386317442,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777053675186,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7W1ZPt6ABTcHcL0J3lIEb",
      "type": "rectangle",
      "x": -1193.8704427144598,
      "y": 543.1237598010864,
      "width": 1292.9660771172596,
      "height": 608.5674337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1037935006,
      "version": 3936,
      "versionNonce": 1546859266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        },
        {
          "id": "naAe-AhmNNeMomFoN75VH",
          "type": "arrow"
        }
      ],
      "updated": 1777053695750,
      "link": null,
      "locked": false
    },
    {
      "id": "MHK1ifGKf2uKuylznW4de",
      "type": "text",
      "x": -1103.360199270263,
      "y": 602.6873341221019,
      "width": 1115.2512207031245,
      "height": 489.9980398360257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 187940318,
      "version": 6156,
      "versionNonce": 210246594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        }
      ],
      "updated": 1777054154148,
      "link": null,
      "locked": false,
      "text": "Tomar el primer\nnodo como el \n\"actual\" ",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tomar el primer nodo como el \n\"actual\" ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xJ6JiGRU2X3tQLckw0JkQ",
      "type": "arrow",
      "x": 460.6487970046976,
      "y": 853.5121777698134,
      "width": 354.55316260189784,
      "height": 5.926829972769497,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 276238329,
      "version": 1743,
      "versionNonce": 1590940126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777053654230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.55316260189784,
          -5.926829972769497
        ]
      ],
      "startBinding": {
        "elementId": "-iYHlnDWZfZOYmRIZKnY9",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "7W1ZPt6ABTcHcL0J3lIEb",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EE511uk8NMKEGSyjZGWUj",
      "type": "diamond",
      "x": -1253.3961411609562,
      "y": 1434.3823946143307,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1048956610,
      "version": 1463,
      "versionNonce": 680222302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "naAe-AhmNNeMomFoN75VH",
          "type": "arrow"
        },
        {
          "id": "bv4ZEiPF7PwmU0ewY4wWb",
          "type": "arrow"
        },
        {
          "id": "4wubjU4EEeKlq0uBN1v8V",
          "type": "arrow"
        },
        {
          "id": "Tp5eZNAmyRJXKuMm6HmEK",
          "type": "arrow"
        }
      ],
      "updated": 1777053970262,
      "link": null,
      "locked": false
    },
    {
      "id": "furMY_XxGt1-gZiaYmhma",
      "type": "text",
      "x": -1061.8437212931167,
      "y": 1742.5357113632458,
      "width": 1084.827880859375,
      "height": 647.9028960850483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 136488578,
      "version": 2980,
      "versionNonce": 148485470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054961429,
      "link": null,
      "locked": false,
      "text": "    ¿El nodo\nactual existe  y no \nse encontró el \n       elemento?",
      "fontSize": 129.58057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿El nodo\nactual existe  y no \nse encontró el \n       elemento?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naAe-AhmNNeMomFoN75VH",
      "type": "arrow",
      "x": -562.8647106407989,
      "y": 1128.6574766981703,
      "width": 7.363393713895903,
      "height": 352.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 111834050,
      "version": 33,
      "versionNonce": 976284610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777053697300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.363393713895903,
          352.5
        ]
      ],
      "startBinding": {
        "elementId": "7W1ZPt6ABTcHcL0J3lIEb",
        "mode": "inside",
        "fixedPoint": [
          0.4880296113263262,
          0.9621509209694677
        ]
      },
      "endBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.03701877725974662
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UDNXtV9y-nPVhn0SPMjax",
      "type": "diamond",
      "x": 4662.853858839044,
      "y": 106.88239461433056,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 1106517250,
      "version": 1441,
      "versionNonce": 2059119902,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777053809595,
      "link": null,
      "locked": false
    },
    {
      "id": "I20dVVILY30oPXx5TWL2_",
      "type": "text",
      "x": 4824.406278706883,
      "y": 403.7857113632457,
      "width": 1030.8955078125,
      "height": 674.1528960850483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 489499842,
      "version": 2557,
      "versionNonce": 1643625410,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777053809595,
      "link": null,
      "locked": false,
      "text": "    ¿Se recibió \n una lista nula, o \n   un comparador\n        nulo?",
      "fontSize": 134.83057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Se recibió \n una lista nula, o \n   un comparador\n        nulo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1DKlDixsC2QMJeUiDXi9",
      "type": "rectangle",
      "x": 396.27725080057144,
      "y": 1696.2487598010864,
      "width": 1529.2160771172596,
      "height": 728.5674337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 351648350,
      "version": 4251,
      "versionNonce": 498997698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bv4ZEiPF7PwmU0ewY4wWb",
          "type": "arrow"
        },
        {
          "id": "4wubjU4EEeKlq0uBN1v8V",
          "type": "arrow"
        }
      ],
      "updated": 1777055181887,
      "link": null,
      "locked": false
    },
    {
      "id": "4EPCksWrQgtbaOkn67eop",
      "type": "text",
      "x": 456.78749424476837,
      "y": 1740.812334122102,
      "width": 1707.7512207031248,
      "height": 653.3307197813676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 558546590,
      "version": 6453,
      "versionNonce": 1071683842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055181888,
      "link": null,
      "locked": false,
      "text": "Evaluar si el elemento\nactual es el buscado,\nsino avanzar al siguiente\nnodo",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluar si el elemento\nactual es el buscado,\nsino avanzar al siguiente\nnodo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bv4ZEiPF7PwmU0ewY4wWb",
      "type": "arrow",
      "x": 76.91659494850394,
      "y": 2066.2584865350727,
      "width": 312.36065585206745,
      "height": 5.529242802976569,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 888900318,
      "version": 171,
      "versionNonce": 270111106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777055181888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.36065585206745,
          -5.529242802976569
        ]
      ],
      "startBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "orbit",
        "fixedPoint": [
          0.9687056860857457,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "r1DKlDixsC2QMJeUiDXi9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fYc70RE3kMe_5QrHRDnXC",
      "type": "text",
      "x": 170.20696752082222,
      "y": 1943.802047024249,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1703859010,
      "version": 953,
      "versionNonce": 1356521218,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777054965887,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wubjU4EEeKlq0uBN1v8V",
      "type": "arrow",
      "x": 1140.5303113085922,
      "y": 1689.2487598010864,
      "width": 1682.145021949391,
      "height": 208.09128310291612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 357442462,
      "version": 214,
      "versionNonce": 1605374274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777055181888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -609.6450219493911,
          -208.09128310291612
        ],
        [
          -1682.145021949391,
          -208.09128310291612
        ]
      ],
      "startBinding": {
        "elementId": "r1DKlDixsC2QMJeUiDXi9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "inside",
        "fixedPoint": [
          0.5210458836265452,
          0.03701877725974662
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Jxuo5CV2i6YDrto_bT2wp",
      "type": "diamond",
      "x": -2889.646141160956,
      "y": 1445.6323946143302,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 886678082,
      "version": 1662,
      "versionNonce": 1715069122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tp5eZNAmyRJXKuMm6HmEK",
          "type": "arrow"
        },
        {
          "id": "aJ9ELJ4o9dRjRdAcRhDKP",
          "type": "arrow"
        },
        {
          "id": "ngQXNLYalKsJnPN5qx-XN",
          "type": "arrow"
        }
      ],
      "updated": 1777054458659,
      "link": null,
      "locked": false
    },
    {
      "id": "26L4YGUrTYjH5BaOTUe-I",
      "type": "text",
      "x": -2653.0937212931167,
      "y": 1748.1607113632454,
      "width": 872.0856672621367,
      "height": 716.1286201063102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1001392642,
      "version": 3262,
      "versionNonce": 1177271454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055020988,
      "link": null,
      "locked": false,
      "text": "    ¿Se encontró\nel elemento y la\n  referencia\n\"posicion\" \n       es válida?",
      "fontSize": 114.58057921700956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Se encontró\nel elemento y la\n  referencia               \"posicion\" \n       es válida?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tp5eZNAmyRJXKuMm6HmEK",
      "type": "arrow",
      "x": -1217.6461033961104,
      "y": 2066.4505176857465,
      "width": 355.2186072446884,
      "height": 3.4569590124237948,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 2086707614,
      "version": 140,
      "versionNonce": 15555486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054978196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355.2186072446884,
          3.4569590124237948
        ]
      ],
      "startBinding": {
        "elementId": "EE511uk8NMKEGSyjZGWUj",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "Jxuo5CV2i6YDrto_bT2wp",
        "mode": "inside",
        "fixedPoint": [
          0.9639244782025421,
          0.49406434329820215
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "OLJm1fixkbsNxCdnMFTRj",
      "type": "text",
      "x": -1438.5391033409942,
      "y": 1924.0906268786953,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 367786754,
      "version": 780,
      "versionNonce": 50140766,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777054967239,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_m2uBbp1mJLp83TFuL8LV",
      "type": "rectangle",
      "x": -4744.495442714459,
      "y": 1739.3737598010866,
      "width": 1529.2160771172596,
      "height": 736.067433794167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 934876702,
      "version": 4405,
      "versionNonce": 1853263326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJ9ELJ4o9dRjRdAcRhDKP",
          "type": "arrow"
        },
        {
          "id": "JaO2GF9DYpRfQlzt97VPL",
          "type": "arrow"
        }
      ],
      "updated": 1777054444292,
      "link": null,
      "locked": false
    },
    {
      "id": "OCbA60nakI_HR0ggDTMe0",
      "type": "text",
      "x": -4683.9851992702625,
      "y": 1783.9373341221017,
      "width": 1707.7512207031248,
      "height": 653.3307197813676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 313303646,
      "version": 6658,
      "versionNonce": 828994334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055228632,
      "link": null,
      "locked": false,
      "text": "Se guarda en \"posicion\"\nla posición del nodo\nque tiene el elemento\nencontrado",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se guarda en \"posicion\"\nla posición del nodo\nque tiene el elemento\nencontrado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aJ9ELJ4o9dRjRdAcRhDKP",
      "type": "arrow",
      "x": -2853.89578426554,
      "y": 2077.841833482145,
      "width": 361.4689263752589,
      "height": 10.815643216025364,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1627947202,
      "version": 61,
      "versionNonce": 1345792834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054357144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -361.4689263752589,
          10.815643216025364
        ]
      ],
      "startBinding": {
        "elementId": "Jxuo5CV2i6YDrto_bT2wp",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "_m2uBbp1mJLp83TFuL8LV",
        "mode": "inside",
        "fixedPoint": [
          0.9999441903306693,
          0.47452679042822177
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "clNpuEF3NhRDDVdp6Z59a",
      "type": "text",
      "x": -3054.789103340994,
      "y": 1974.0906268786953,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 299246430,
      "version": 852,
      "versionNonce": 668999426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054369704,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaUSApzVd_XQdGlYOEg96",
      "type": "rectangle",
      "x": -3922.472749199428,
      "y": 3005.6237598010866,
      "width": 1431.7160771172596,
      "height": 586.067433794167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 1500019678,
      "version": 4554,
      "versionNonce": 1881981762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JaO2GF9DYpRfQlzt97VPL",
          "type": "arrow"
        },
        {
          "id": "ngQXNLYalKsJnPN5qx-XN",
          "type": "arrow"
        },
        {
          "id": "icmZ3daKUygDt_uaP9p2D",
          "type": "arrow"
        }
      ],
      "updated": 1777054500073,
      "link": null,
      "locked": false
    },
    {
      "id": "rAeBKbRfF88jSlOTL3oof",
      "type": "text",
      "x": -3846.7403209923614,
      "y": 3046.9921168074866,
      "width": 1707.7512207031248,
      "height": 489.9980398360257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 935120834,
      "version": 6856,
      "versionNonce": 667289246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054475844,
      "link": null,
      "locked": false,
      "text": "Devolver true si se\nencontró el elemento,\nfalse sino",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolver true si se\nencontró el elemento,\nfalse sino",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JaO2GF9DYpRfQlzt97VPL",
      "type": "arrow",
      "x": -3969.5250925198084,
      "y": 2482.4411935952535,
      "width": 752.8441634584137,
      "height": 516.1825662058332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 141926686,
      "version": 110,
      "versionNonce": 1584559646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054475844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          752.8441634584137,
          516.1825662058332
        ]
      ],
      "startBinding": {
        "elementId": "_m2uBbp1mJLp83TFuL8LV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "iaUSApzVd_XQdGlYOEg96",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ngQXNLYalKsJnPN5qx-XN",
      "type": "arrow",
      "x": -2221.581885506819,
      "y": 2675.0316064068106,
      "width": 964.0354749859375,
      "height": 323.592153394276,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 1200507266,
      "version": 113,
      "versionNonce": 1530528350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054475844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -964.0354749859375,
          323.592153394276
        ]
      ],
      "startBinding": {
        "elementId": "Jxuo5CV2i6YDrto_bT2wp",
        "mode": "orbit",
        "fixedPoint": [
          0.5007090226280693,
          0.9687388747038631
        ]
      },
      "endBinding": {
        "elementId": "iaUSApzVd_XQdGlYOEg96",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VS-9W17ul57p1Eelg9sSt",
      "type": "text",
      "x": -2836.043032479178,
      "y": 2741.302047024249,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 2020466334,
      "version": 1010,
      "versionNonce": 452396766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054478719,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAZKb8uOHAmK0lzbA3Tmh",
      "type": "ellipse",
      "x": -3331.304633121419,
      "y": 3783.9384844501083,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1303110594,
      "version": 1147,
      "versionNonce": 1681465410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "icmZ3daKUygDt_uaP9p2D",
          "type": "arrow"
        }
      ],
      "updated": 1777054507421,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ikb9yiwHypw0fHKBp9Z_",
      "type": "text",
      "x": -3257.0948748105675,
      "y": 3861.2314916236237,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1404967810,
      "version": 2136,
      "versionNonce": 1392211906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054507422,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icmZ3daKUygDt_uaP9p2D",
      "type": "arrow",
      "x": -3206.6579376824684,
      "y": 3598.6911935952535,
      "width": 4.746440561942563,
      "height": 178.24744998918413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 331226114,
      "version": 45,
      "versionNonce": 1037901278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777054510293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.746440561942563,
          178.24744998918413
        ]
      ],
      "startBinding": {
        "elementId": "iaUSApzVd_XQdGlYOEg96",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "MAZKb8uOHAmK0lzbA3Tmh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KLdrMTq6n6ahopYv-fxx7",
      "type": "image",
      "x": -113.86471064079888,
      "y": 1484.2824766981703,
      "width": 932,
      "height": 490,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1914653890,
      "version": 5,
      "versionNonce": 2053968770,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777054984705,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ca1af9c99c90deada667f59c07ab0d7e8390cd2b",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "_heARzASaffju68jogGLi",
      "type": "text",
      "x": 156.4608966590058,
      "y": 1943.4656268786953,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 2052385474,
      "version": 908,
      "versionNonce": 309144834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054990916,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gc50aSqYARs2PCANWeMzy",
      "type": "text",
      "x": -1452.2930324791778,
      "y": 1948.177047024249,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1008049154,
      "version": 1050,
      "versionNonce": 1072433730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054999897,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}