{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OULToj7Z7v1o1NMy255vV",
      "type": "ellipse",
      "x": 989.3270223761538,
      "y": -239.84252330182926,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1021300730,
      "version": 535,
      "versionNonce": 1212617049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        }
      ],
      "updated": 1776979722075,
      "link": null,
      "locked": false
    },
    {
      "id": "f45lRdzuWQiRka12vtv6r",
      "type": "rectangle",
      "x": -2692.739710640798,
      "y": -374.3425233018297,
      "width": 6033.749999999997,
      "height": 4826.250000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1570889894,
      "version": 2063,
      "versionNonce": 2004424862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHmbogfZMetZgdV9tPE4r",
          "type": "arrow"
        }
      ],
      "updated": 1777039497435,
      "link": null,
      "locked": false
    },
    {
      "id": "42WkSewYwnliNbXnY4xPN",
      "type": "text",
      "x": 1024.6118331701418,
      "y": -166.2061213578994,
      "width": 147.16134643554688,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1222328634,
      "version": 1462,
      "versionNonce": 2042034745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776979471742,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iYHlnDWZfZOYmRIZKnY9",
      "type": "diamond",
      "x": 424.89868559102615,
      "y": 221.62919026302757,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1437860089,
      "version": 1437,
      "versionNonce": 18680032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        },
        {
          "id": "Z-N1UbAirxgILcPLOaYH_",
          "type": "arrow"
        },
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        }
      ],
      "updated": 1776993376959,
      "link": null,
      "locked": false
    },
    {
      "id": "3UZKOg-6VyZoqN6JKlx4x",
      "type": "text",
      "x": 586.4511054588656,
      "y": 518.5325070119427,
      "width": 1030.8955078125,
      "height": 674.1528960850483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 358316505,
      "version": 2525,
      "versionNonce": 1992321282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777039669222,
      "link": null,
      "locked": false,
      "text": "    ¿Se recibió \n una lista nula, o \n     una posición\n         inválida?",
      "fontSize": 134.83057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿Se recibió \n una lista nula, o \n     una posición\n         inválida?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeVQz-GUdCo2Ul0-n79T-",
      "type": "arrow",
      "x": 1109.0373783964233,
      "y": -15.904540307596363,
      "width": 0.13518835983927602,
      "height": 270.0337306512399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 563472121,
      "version": 391,
      "versionNonce": 1209829497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776979722075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13518835983927602,
          270.0337306512399
        ]
      ],
      "startBinding": {
        "elementId": "OULToj7Z7v1o1NMy255vV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "-iYHlnDWZfZOYmRIZKnY9",
        "mode": "orbit",
        "fixedPoint": [
          0.5007090226280693,
          0.03126112529613676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cOVX61sZk0SJUZDFOL7nC",
      "type": "text",
      "x": 260.83276212554665,
      "y": 754.4741006787799,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1990953529,
      "version": 896,
      "versionNonce": 783316192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776982856626,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhPRRwwZWbAhAUZZ1VL3M",
      "type": "rectangle",
      "x": 2146.417646740356,
      "y": 670.5292225753874,
      "width": 934.8582796622026,
      "height": 364.81743379416775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 117137271,
      "version": 1664,
      "versionNonce": 1297106144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COFpttDfi9Zm-sbOAjJ3q",
          "type": "arrow"
        },
        {
          "id": "Z-N1UbAirxgILcPLOaYH_",
          "type": "arrow"
        }
      ],
      "updated": 1776981167891,
      "link": null,
      "locked": false
    },
    {
      "id": "fCw-X8FQXAeTAh1RsaorH",
      "type": "text",
      "x": 2229.0922354826434,
      "y": 703.0203003216466,
      "width": 807.6448364257812,
      "height": 300.2271961121392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2104383639,
      "version": 2212,
      "versionNonce": 350858464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776981172851,
      "link": null,
      "locked": false,
      "text": "Devolver señal\nde error",
      "fontSize": 120.09087844485568,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolver señal\nde error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mji4zsNCK1xHnCKQAqjjj",
      "type": "ellipse",
      "x": 2491.1681076474706,
      "y": 1174.3413376222234,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1499803063,
      "version": 1086,
      "versionNonce": 1326482720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COFpttDfi9Zm-sbOAjJ3q",
          "type": "arrow"
        }
      ],
      "updated": 1776981177708,
      "link": null,
      "locked": false
    },
    {
      "id": "COFpttDfi9Zm-sbOAjJ3q",
      "type": "arrow",
      "x": 2613.786251182101,
      "y": 1042.3466563695551,
      "width": 2.750264358662207,
      "height": 124.99479516745919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1979997911,
      "version": 1157,
      "versionNonce": 1627578656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776981177709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.750264358662207,
          124.99479516745919
        ]
      ],
      "startBinding": {
        "elementId": "DhPRRwwZWbAhAUZZ1VL3M",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "Mji4zsNCK1xHnCKQAqjjj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XuelPASdR3ihza2qVgUcP",
      "type": "text",
      "x": 2565.377865958322,
      "y": 1251.6343447957388,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1440771063,
      "version": 2076,
      "versionNonce": 1011465504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776981177709,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-N1UbAirxgILcPLOaYH_",
      "type": "arrow",
      "x": 1755.2115455531766,
      "y": 853.6176801866544,
      "width": 384.2061011871797,
      "height": 0.6317488926582655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1496202873,
      "version": 444,
      "versionNonce": 831926560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776980059170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.2061011871797,
          -0.6317488926582655
        ]
      ],
      "startBinding": {
        "elementId": "-iYHlnDWZfZOYmRIZKnY9",
        "mode": "orbit",
        "fixedPoint": [
          0.9687056860857455,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "DhPRRwwZWbAhAUZZ1VL3M",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hD4qSf2FBpyfxtXzsswfp",
      "type": "text",
      "x": 1870.672393871262,
      "y": 724.4624225273924,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 116536409,
      "version": 736,
      "versionNonce": 1169457143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776979717554,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJ6JiGRU2X3tQLckw0JkQ",
      "type": "arrow",
      "x": 460.65133522064355,
      "y": 854.1999740702526,
      "width": 326.23726497090234,
      "height": 26.611636736853143,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 276238329,
      "version": 1429,
      "versionNonce": 2075334238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777038997068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.23726497090234,
          26.611636736853143
        ]
      ],
      "startBinding": {
        "elementId": "-iYHlnDWZfZOYmRIZKnY9",
        "mode": "orbit",
        "fixedPoint": [
          0.03129431391425433,
          0.5001780047381882
        ]
      },
      "endBinding": {
        "elementId": "soqEmGJbOsu29K6-QJxiM",
        "mode": "orbit",
        "fixedPoint": [
          0.9687056860857457,
          0.5001780047381882
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kCAMIzgYixWFEYJsgLF-O",
      "type": "ellipse",
      "x": 450.4453668785809,
      "y": 2313.6884844501083,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 1192564960,
      "version": 1855,
      "versionNonce": 1220411650,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "MHmbogfZMetZgdV9tPE4r",
          "type": "arrow"
        },
        {
          "id": "930igxuLbKuBhx-DT7jH3",
          "type": "arrow"
        }
      ],
      "updated": 1777039183313,
      "link": null,
      "locked": false
    },
    {
      "id": "VG36fgwkBZctm2P38t8_S",
      "type": "text",
      "x": 524.6551251894325,
      "y": 2390.9814916236237,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1522466016,
      "version": 2834,
      "versionNonce": 719325214,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777039183313,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRg9Rc4a8YV9k3H-K6sE3",
      "type": "rectangle",
      "x": -218.09774919942856,
      "y": 1591.2487598010864,
      "width": 1626.7160771172596,
      "height": 751.0674337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 473347360,
      "version": 3809,
      "versionNonce": 539143262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHmbogfZMetZgdV9tPE4r",
          "type": "arrow"
        },
        {
          "id": "Pezs-FOUL2YqQ8HYodSm9",
          "type": "arrow"
        },
        {
          "id": "K29wiztWcv1gJUQ3ayKO0",
          "type": "arrow"
        }
      ],
      "updated": 1777039850991,
      "link": null,
      "locked": false
    },
    {
      "id": "Gxeigbgv4NakjlrpQtbzc",
      "type": "text",
      "x": -168.83750575523163,
      "y": 1654.562334122102,
      "width": 1610.2512207031248,
      "height": 653.3307197813676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 165876000,
      "version": 5903,
      "versionNonce": 702571102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777039842984,
      "link": null,
      "locked": false,
      "text": "Establecer el segundo\ncomo inicio de la lista, \ndesenlazar el primero\nconservando su elemento",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Establecer el segundo como inicio de la lista, \ndesenlazar el primero conservando su elemento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "930igxuLbKuBhx-DT7jH3",
      "type": "arrow",
      "x": 594.8727467319328,
      "y": 2206.816193595254,
      "width": 8.987457372731683,
      "height": 114.34128310291635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 219475232,
      "version": 380,
      "versionNonce": 527898782,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777039184191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.987457372731683,
          114.34128310291635
        ]
      ],
      "startBinding": {
        "elementId": "sRg9Rc4a8YV9k3H-K6sE3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "soqEmGJbOsu29K6-QJxiM",
      "type": "diamond",
      "x": -1195.8961411609562,
      "y": 249.38239461433068,
      "width": 1366.0628610403148,
      "height": 1263.5501641676794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 755783326,
      "version": 1551,
      "versionNonce": 1916700318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        },
        {
          "id": "Pezs-FOUL2YqQ8HYodSm9",
          "type": "arrow"
        },
        {
          "id": "ubRMg7DCgfp-EXT2nfLab",
          "type": "arrow"
        }
      ],
      "updated": 1777039311019,
      "link": null,
      "locked": false
    },
    {
      "id": "MHmbogfZMetZgdV9tPE4r",
      "type": "arrow",
      "x": 3462.3932485512505,
      "y": 1679.6911935952544,
      "width": 120.53065853124508,
      "height": 137.05756620583225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3mV",
      "roundness": {
        "type": 2
      },
      "seed": 1917159712,
      "version": 258,
      "versionNonce": 1132145666,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777039187647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.53065853124508,
          137.05756620583225
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "70oJbDcZZkAzxI6PfcMak",
      "type": "text",
      "x": -1009.3437212931167,
      "y": 628.7857113632458,
      "width": 880.9667358398438,
      "height": 505.6146720637862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1824772830,
      "version": 2610,
      "versionNonce": 622078146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777039032200,
      "link": null,
      "locked": false,
      "text": "    ¿La posición\nrecibida es la\n       primera?",
      "fontSize": 134.83057921700964,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ¿La posición\nrecibida es la\n       primera?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pezs-FOUL2YqQ8HYodSm9",
      "type": "arrow",
      "x": -171.61471064079888,
      "y": 1184.9074766981703,
      "width": 753.8239915694619,
      "height": 399.3412831029161,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 882711518,
      "version": 42,
      "versionNonce": 131689054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777039850727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          753.8239915694619,
          399.3412831029161
        ]
      ],
      "startBinding": {
        "elementId": "soqEmGJbOsu29K6-QJxiM",
        "mode": "inside",
        "fixedPoint": [
          0.7498054882629073,
          0.7403940964228237
        ]
      },
      "endBinding": {
        "elementId": "sRg9Rc4a8YV9k3H-K6sE3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "etZcL1dWG2p2bqAFEQg98",
      "type": "text",
      "x": 247.7108966590058,
      "y": 1290.3406268786953,
      "width": 76.34878540039062,
      "height": 111.63369963895015,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 2073026050,
      "version": 773,
      "versionNonce": 225002754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777039168862,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 89.30695971116012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqPnyk5-pfEIXavrWatMA",
      "type": "arrow",
      "x": -847.5765101057383,
      "y": 1212.512737250186,
      "width": 160.28820053506058,
      "height": 129.89473944798397,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 1214561474,
      "version": 46,
      "versionNonce": 142860546,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777039231182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.28820053506058,
          129.89473944798397
        ]
      ],
      "startBinding": {
        "elementId": "soqEmGJbOsu29K6-QJxiM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5474852536143872
        ]
      },
      "endBinding": {
        "elementId": "f45lRdzuWQiRka12vtv6r",
        "mode": "inside",
        "fixedPoint": [
          0.3076417910447761,
          0.51438202247191
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dy_ap3jz4-K523n_01kMe",
      "type": "rectangle",
      "x": -2441.37044271446,
      "y": 1596.8737598010869,
      "width": 1784.2160771172596,
      "height": 912.3174337941675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 556683650,
      "version": 3917,
      "versionNonce": 1280949186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubRMg7DCgfp-EXT2nfLab",
          "type": "arrow"
        },
        {
          "id": "UhjEWIdGzmhUH9W874MMI",
          "type": "arrow"
        }
      ],
      "updated": 1777040087386,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYOPUvwBF5PwlbEa0ePqO",
      "type": "text",
      "x": -2380.860199270263,
      "y": 1641.4373341221021,
      "width": 1707.7512207031248,
      "height": 816.6633997267095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1881985346,
      "version": 6070,
      "versionNonce": 670654722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777040082050,
      "link": null,
      "locked": false,
      "text": "Avanzar hasta el nodo\nprevio a la posición recibida ,\ndesenlazar el nodo\nsiguiente, conservando su \nelemento",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avanzar hasta el nodo previo a la posición recibida , desenlazar el nodo siguiente, conservando su \nelemento",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ubRMg7DCgfp-EXT2nfLab",
      "type": "arrow",
      "x": -886.4286801961543,
      "y": 1176.6653435358546,
      "width": 661.3682696021981,
      "height": 420.85997236161234,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1850139102,
      "version": 330,
      "versionNonce": 1861284738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777040087386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -661.3682696021981,
          420.85997236161234
        ]
      ],
      "startBinding": {
        "elementId": "soqEmGJbOsu29K6-QJxiM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5456685316491695
        ]
      },
      "endBinding": {
        "elementId": "dy_ap3jz4-K523n_01kMe",
        "mode": "inside",
        "fixedPoint": [
          0.500821343544805,
          0.0007141769654345084
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "63nA6DZBXgzJ6Kr2zpq5H",
      "type": "rectangle",
      "x": -1245.1204427144598,
      "y": 2830.6237598010866,
      "width": 1540.4660771172596,
      "height": 447.31743379416764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 417750622,
      "version": 3932,
      "versionNonce": 1408204830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UhjEWIdGzmhUH9W874MMI",
          "type": "arrow"
        },
        {
          "id": "K29wiztWcv1gJUQ3ayKO0",
          "type": "arrow"
        },
        {
          "id": "eI8GMccYgH2xSAOb0RkWM",
          "type": "arrow"
        }
      ],
      "updated": 1777039425412,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfKrAt8zH9XMslw7bD1mW",
      "type": "text",
      "x": -1195.860199270263,
      "y": 2893.9373341221017,
      "width": 1610.2512207031248,
      "height": 326.6653598906838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 663151262,
      "version": 5903,
      "versionNonce": 2105449730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777039719195,
      "link": null,
      "locked": false,
      "text": "Reducir en 1 la cantidad\ntotal de la lista",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reducir en 1 la cantidad total de la lista",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UhjEWIdGzmhUH9W874MMI",
      "type": "arrow",
      "x": -1525.0724546162573,
      "y": 2516.1911935952544,
      "width": 1079.9180090510515,
      "height": 314.82486598974856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1055258626,
      "version": 131,
      "versionNonce": 1900753730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777040087386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1079.9180090510515,
          314.82486598974856
        ]
      ],
      "startBinding": {
        "elementId": "dy_ap3jz4-K523n_01kMe",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "63nA6DZBXgzJ6Kr2zpq5H",
        "mode": "inside",
        "fixedPoint": [
          0.5193012744858782,
          0.0008770053529748458
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K29wiztWcv1gJUQ3ayKO0",
      "type": "arrow",
      "x": 580.9012947459362,
      "y": 2349.316193595254,
      "width": 983.9623089321683,
      "height": 474.3075662058327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 577766466,
      "version": 130,
      "versionNonce": 1577676958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777039850993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -983.9623089321683,
          474.3075662058327
        ]
      ],
      "startBinding": {
        "elementId": "sRg9Rc4a8YV9k3H-K6sE3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "63nA6DZBXgzJ6Kr2zpq5H",
        "mode": "orbit",
        "fixedPoint": [
          0.3352477124996138,
          0.335247712499613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CU9MXGcjPSoWwQkpav_tO",
      "type": "rectangle",
      "x": -1185.1204427144598,
      "y": 3458.7487598010866,
      "width": 1401.7160771172596,
      "height": 447.31743379416764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1479683486,
      "version": 4044,
      "versionNonce": 1330418014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eI8GMccYgH2xSAOb0RkWM",
          "type": "arrow"
        },
        {
          "id": "VNLSsiwRIXfNFh4ndFY69",
          "type": "arrow"
        }
      ],
      "updated": 1777039482997,
      "link": null,
      "locked": false
    },
    {
      "id": "VV8bBqMB0jdOFCBygghhW",
      "type": "text",
      "x": -1135.860199270263,
      "y": 3522.0623341221017,
      "width": 1259.91796875,
      "height": 326.6653598906838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 51825118,
      "version": 6061,
      "versionNonce": 2140780418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777039705977,
      "link": null,
      "locked": false,
      "text": "Devolver el elemento\ndel nodo eliminado",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devolver el elemento\ndel nodo eliminado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eI8GMccYgH2xSAOb0RkWM",
      "type": "arrow",
      "x": -482.8647106407989,
      "y": 3277.4074766981703,
      "width": 1.208979991211777,
      "height": 174.34128310291635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1089301342,
      "version": 103,
      "versionNonce": 412602014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777039441322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.208979991211777,
          174.34128310291635
        ]
      ],
      "startBinding": {
        "elementId": "63nA6DZBXgzJ6Kr2zpq5H",
        "mode": "inside",
        "fixedPoint": [
          0.49482149811445564,
          0.9988068497743158
        ]
      },
      "endBinding": {
        "elementId": "CU9MXGcjPSoWwQkpav_tO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j3yAWcTwVDYNsNdwkWFDq",
      "type": "text",
      "x": 879.7350589514863,
      "y": 3177.975677670136,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 999309570,
      "version": 2080,
      "versionNonce": 142137502,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777039463491,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lkGavDGZI_HjUXnF9y1H",
      "type": "ellipse",
      "x": -606.3046331214191,
      "y": 4083.9384844501083,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 433054,
      "version": 1155,
      "versionNonce": 939855006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VNLSsiwRIXfNFh4ndFY69",
          "type": "arrow"
        }
      ],
      "updated": 1777039488620,
      "link": null,
      "locked": false
    },
    {
      "id": "8CNLS1TtiIIyFMTREgM-P",
      "type": "text",
      "x": -532.0948748105675,
      "y": 4161.231491623624,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1378711518,
      "version": 2144,
      "versionNonce": 1501887774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777039488621,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNLSsiwRIXfNFh4ndFY69",
      "type": "arrow",
      "x": -484.2193796679661,
      "y": 3913.0661935952544,
      "width": 2.2742466004017388,
      "height": 163.87234359332433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 1019540638,
      "version": 54,
      "versionNonce": 1127598302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777039488621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2742466004017388,
          163.87234359332433
        ]
      ],
      "startBinding": {
        "elementId": "CU9MXGcjPSoWwQkpav_tO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "9lkGavDGZI_HjUXnF9y1H",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CzLxjMbJc-rkahftJskmp",
      "type": "text",
      "x": -1317.2930324791778,
      "y": 1238.8020470242493,
      "width": 106.35664367675781,
      "height": 102.21085934784202,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1216824734,
      "version": 932,
      "versionNonce": 1920830046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777039908342,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 81.76868747827362,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}