{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OULToj7Z7v1o1NMy255vV",
      "type": "ellipse",
      "x": 989.3270223761538,
      "y": -239.84252330182926,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1021300730,
      "version": 536,
      "versionNonce": 793543966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        }
      ],
      "updated": 1777057322797,
      "link": null,
      "locked": false
    },
    {
      "id": "f45lRdzuWQiRka12vtv6r",
      "type": "rectangle",
      "x": -30.239710640797966,
      "y": -374.3425233018297,
      "width": 2223.7499999999973,
      "height": 1743.7500000000014,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1570889894,
      "version": 2508,
      "versionNonce": 1564185090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MHmbogfZMetZgdV9tPE4r",
          "type": "arrow"
        },
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        }
      ],
      "updated": 1777062339141,
      "link": null,
      "locked": false
    },
    {
      "id": "42WkSewYwnliNbXnY4xPN",
      "type": "text",
      "x": 1024.6118331701418,
      "y": -166.2061213578994,
      "width": 147.16134643554688,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1222328634,
      "version": 1462,
      "versionNonce": 2042034745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776979471742,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7W1ZPt6ABTcHcL0J3lIEb",
      "type": "rectangle",
      "x": 144.87955728554016,
      "y": 153.1237598010864,
      "width": 1905.4660771172598,
      "height": 698.5674337941674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1037935006,
      "version": 4138,
      "versionNonce": 889525442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "icmZ3daKUygDt_uaP9p2D",
          "type": "arrow"
        }
      ],
      "updated": 1777062321461,
      "link": null,
      "locked": false
    },
    {
      "id": "CeVQz-GUdCo2Ul0-n79T-",
      "type": "arrow",
      "x": 1109.092132902276,
      "y": -15.9045591409249,
      "width": 1.3124245497599532,
      "height": 179.25725315371062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46V",
      "roundness": {
        "type": 2
      },
      "seed": 563472121,
      "version": 472,
      "versionNonce": 1369797634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777062321462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3124245497599532,
          179.25725315371062
        ]
      ],
      "startBinding": {
        "elementId": "OULToj7Z7v1o1NMy255vV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "MHK1ifGKf2uKuylznW4de",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MHK1ifGKf2uKuylznW4de",
      "type": "text",
      "x": 194.8898007297371,
      "y": 169.35269401278572,
      "width": 1830.7512207031245,
      "height": 653.3307197813676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 187940318,
      "version": 6759,
      "versionNonce": 581575198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJ6JiGRU2X3tQLckw0JkQ",
          "type": "arrow"
        },
        {
          "id": "CeVQz-GUdCo2Ul0-n79T-",
          "type": "arrow"
        }
      ],
      "updated": 1777062547147,
      "link": null,
      "locked": false,
      "text": "Delegar la destrucción a la \nfunción 'lista_destruir_todo'\npasando la lista y un\ndestructor nulo",
      "fontSize": 130.66614395627352,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delegar la destrucción a la \nfunción 'lista_destruir_todo'\npasando la lista y un destructor nulo",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MAZKb8uOHAmK0lzbA3Tmh",
      "type": "ellipse",
      "x": 976.1953668785809,
      "y": 1025.1884844501083,
      "width": 239.3798449612403,
      "height": 216.93798449612402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1303110594,
      "version": 1325,
      "versionNonce": 1964524290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "icmZ3daKUygDt_uaP9p2D",
          "type": "arrow"
        }
      ],
      "updated": 1777062325676,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ikb9yiwHypw0fHKBp9Z_",
      "type": "text",
      "x": 1050.4051251894325,
      "y": 1102.4814916236237,
      "width": 87.30046081542969,
      "height": 78.86359805606968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1404967810,
      "version": 2314,
      "versionNonce": 1057024642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777062325676,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 63.09087844485574,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icmZ3daKUygDt_uaP9p2D",
      "type": "arrow",
      "x": 1097.726729698161,
      "y": 858.6911935952539,
      "width": 1.7410899961614632,
      "height": 159.49732707823898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 331226114,
      "version": 306,
      "versionNonce": 1692177090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777062325676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7410899961614632,
          159.49732707823898
        ]
      ],
      "startBinding": {
        "elementId": "7W1ZPt6ABTcHcL0J3lIEb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "MAZKb8uOHAmK0lzbA3Tmh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}